docs/examples/pipeline/pipeline.yml (before)
# The following line helps maintain current documentation at http://docs.pivotal.io.
# code_snippet pipeline start yaml
resources:
  - name: pcf-automation-tasks
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: .*tasks-(.*).zip

  - name: pcf-automation-image
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: .*image-(.*).tgz

  - name: installation
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.installation))
      regexp: installation-(.*).zip

  - name: opsman-image
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: ((opsman_image_s3_versioned_regexp)) # vsphere ex: pcf-vsphere-(.*).ova

  - name: pas-stemcell
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: pas-stemcell/bosh-stemcell-(.*)-vsphere.*\.tgz

  - name: pas-product
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: cf-(.*).pivotal

  - name: pas-windows-product
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      bucket: ((s3.buckets.pivnet_products))
      region_name: ((s3.region_name))
      secret_access_key: ((s3.secret_access_key))
      regexp: pas-windows-(.*).pivotal

  - name: pas-windows-stemcell
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      bucket: ((s3.buckets.pivnet_products))
      region_name: ((s3.region_name))
      secret_access_key: ((s3.secret_access_key))
      regexp: pas-windows-stemcell/bosh-stemcell-(.*)-vsphere.*\.tgz

  - name: healthwatch-stemcell
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: healthwatch-stemcell/bosh-stemcell-(.*)-vsphere.*\.tgz

  - name: healthwatch-product
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: p-healthwatch-(.*).pivotal

  # configurations
  - name: configuration
    type: git
    source:
      private_key: ((configuration.private_key))
      uri: ((configuration.uri))
      branch: master

  - name: variable
    type: git
    source:
      private_key: ((variable.private_key))
      uri: ((variable.uri))
      branch: master

  # triggers used to have jobs do something in a timely manner
  - name: one-time-trigger
    type: time
    source:
      interval: 999999h

  - name: daily-trigger
    type: time
    source:
      interval: 24h

jobs:
  - name: install-opsman
    serial: true
    serial_groups: [ install ]
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
          - get: one-time-trigger
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: opsman-image
          - get: configuration
          - get: variable
      - task: create-vm
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/create-vm.yml
        input_mapping:
          image: opsman-image
          state: configuration
          config: configuration
          vars: variable
        params:
          VARS_FILES: vars/((foundation))/vars/opsman-vars.yml
          STATE_FILE: ((foundation))/state/state.yml
          OPSMAN_CONFIG_FILE: ((foundation))/config/opsman.yml
        ensure: &make-state-commit
          do:
            - task: make-commit
              image: pcf-automation-image
              file: pcf-automation-tasks/tasks/make-git-commit.yml
              input_mapping:
                repository: configuration
                file-source: generated-state
              output_mapping:
                repository-commit: configuration-commit
              params:
                FILE_SOURCE_PATH: state.yml
                FILE_DESTINATION_PATH: ((foundation))/state/state.yml
                GIT_AUTHOR_EMAIL: "pcf-pipeline-bot@example.com"
                GIT_AUTHOR_NAME: "PCF Automation Bot"
                COMMIT_MESSAGE: 'Update state file'
            - put: configuration
              params:
                repository: configuration-commit
                merge: true
      - task: configure-authentication
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-authentication.yml
        attempts: 10
        input_mapping:
          env: configuration
          config: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml
          AUTH_CONFIG_FILE: ((foundation))/config/auth.yml
      - task: configure-director
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-director.yml
        input_mapping:
          config: configuration
          env: configuration
          vars: variable
        params:
          VARS_FILES: vars/((foundation))/vars/director-vars.yml
          ENV_FILE: ((foundation))/env/env.yml
          DIRECTOR_CONFIG_FILE: ((foundation))/config/director.yml
      - task: apply-director-changes
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/apply-director-changes.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: staged-director-config
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-tasks
            params: {unpack: true}
          - get: pcf-automation-image
            params: {unpack: true}
          - get: configuration
      - task: staged-director-config
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/staged-director-config.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: export-installation
    serial: true
    plan:
      - aggregate:
          - get: daily-trigger
            trigger: true
          - get: pcf-automation-image
            params:
              unpack: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: export-installation
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/export-installation.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml
          INSTALLATION_FILE: installation-$timestamp.zip
      - put: installation
        params:
          file: installation/installation*.zip

  - name: upgrade-opsman
    serial: true
    serial_groups: [ install ]
    plan:
      - aggregate:
          - get: one-time-trigger
            passed: [ install-opsman ]
          - get: pcf-automation-image
            params:
              unpack: true
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: opsman-image
          - get: installation
            passed: [ export-installation ]
          - get: configuration
          - get: variable
      - task: upgrade-opsman
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upgrade-opsman.yml
        input_mapping:
          image: opsman-image
          state: configuration
          config: configuration
          env: configuration
          vars: variable
        params:
          VARS_FILES: vars/((foundation))/vars/opsman-vars.yml
          ENV_FILE: ((foundation))/env/env.yml
          OPSMAN_CONFIG_FILE: ((foundation))/config/opsman.yml
          STATE_FILE: ((foundation))/state/state.yml
        ensure: *make-state-commit
      - task: apply-director-changes
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/apply-director-changes.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: upload-and-stage-pas
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upgrade-opsman
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: pas-product
          - get: configuration
          - get: variable
      - task: upload-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-product.yml
        input_mapping:
          product: pas-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml
      - task: stage-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/stage-product.yml
        input_mapping:
          product: pas-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: configure-pas
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upload-and-stage-pas
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: configure-pas
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-product.yml
        input_mapping:
          config: configuration
          env: configuration
          vars: variable
        params:
          CONFIG_FILE: ((foundation))/config/cf.yml
          VARS_FILES: vars/((foundation))/vars/cf-vars.yml
          ENV_FILE: ((foundation))/env/env.yml

  - name: upload-and-stage-pas-windows
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upgrade-opsman
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: pas-windows-product
          - get: configuration
          - get: variable
      - task: upload-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-product.yml
        input_mapping:
          product: pas-windows-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml
      - task: stage-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/stage-product.yml
        input_mapping:
          product: pas-windows-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: configure-pas-windows
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upload-and-stage-pas-windows
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: configure-pas
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-product.yml
        input_mapping:
          config: configuration
          env: configuration
          vars: variable
        params:
          CONFIG_FILE: ((foundation))/config/cf-windows.yml
          VARS_FILES: vars/((foundation))/vars/cf-vars.yml
          ENV_FILE: ((foundation))/env/env.yml

  - name: upload-stemcells
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upgrade-opsman
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: pas-stemcell
            trigger: true
          - get: pas-windows-stemcell
            trigger: true
          - get: healthwatch-stemcell
            trigger: true
          - get: configuration
          - get: variable
      - task: upload-pas-stemcell
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-stemcell.yml
        input_mapping:
          env: configuration
          stemcell: pas-stemcell
        params:
          ENV_FILE: ((foundation))/env/env.yml
      - task: upload-pas-windows-stemcell
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-stemcell.yml
        input_mapping:
          env: configuration
          stemcell: pas-windows-stemcell
        params:
          ENV_FILE: ((foundation))/env/env.yml
      - task: upload-healthwatch-stemcell
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-stemcell.yml
        input_mapping:
          env: configuration
          stemcell: healthwatch-stemcell
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: upload-and-stage-healthwatch
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: healthwatch-product
          - get: configuration
          - get: variable
      - task: upload-and-stage-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-and-stage-product.yml
        input_mapping:
          product: healthwatch-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: configure-healthwatch
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upload-and-stage-healthwatch
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: configure-healthwatch
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-product.yml
        input_mapping:
          config: configuration
          env: configuration
          vars: variable
        params:
          CONFIG_FILE: ((foundation))/config/healthwatch.yml
          ENV_FILE: ((foundation))/env/env.yml

  - name: apply-product-changes
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - configure-healthwatch
              - configure-pas
              - configure-pas-windows
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: apply-product-changes
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/apply-changes.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: staged-pas-config
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: staged-config
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/staged-config.yml
        input_mapping:
          env: configuration
        params:
          PRODUCT_NAME: cf
          ENV_FILE: ((foundation))/env/env.yml

  - name: staged-healthwatch-config
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: staged-config
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/staged-config.yml
        input_mapping:
          env: configuration
        params:
          PRODUCT_NAME: p-healthwatch
          ENV_FILE: ((foundation))/env/env.yml
# code_snippet pipeline end
# The previous line helps maintain current documentation at http://docs.pivotal.io.

docs/examples/pipeline/pipeline.yml (after)
# The following line helps maintain current documentation at http://docs.pivotal.io.
# code_snippet pipeline start yaml
resources:
  - name: pcf-automation-tasks
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: .*tasks-(.*).zip

  - name: pcf-automation-image
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: .*image-(.*).tgz

  - name: installation
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.installation))
      regexp: installation-(.*).zip

  - name: opsman-image
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      bucket: ((s3.buckets.pivnet_products))
      region_name: ((s3.region_name))
      secret_access_key: ((s3.secret_access_key))
      regexp: ((opsman_image_s3_versioned_regexp)) # vsphere ex: pcf-vsphere-(.*).ova

  - name: pas-stemcell
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: pas-stemcell/bosh-stemcell-(.*)-vsphere.*\.tgz

  - name: pas-product
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: cf-(.*).pivotal

  - name: pas-windows-product
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      bucket: ((s3.buckets.pivnet_products))
      region_name: ((s3.region_name))
      secret_access_key: ((s3.secret_access_key))
      regexp: pas-windows-(.*).pivotal

  - name: pas-windows-stemcell
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      bucket: ((s3.buckets.pivnet_products))
      region_name: ((s3.region_name))
      secret_access_key: ((s3.secret_access_key))
      regexp: pas-windows-stemcell/bosh-stemcell-(.*)-vsphere.*\.tgz

  - name: healthwatch-stemcell
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: healthwatch-stemcell/bosh-stemcell-(.*)-vsphere.*\.tgz

  - name: healthwatch-product
    type: s3
    source:
      access_key_id: ((s3.access_key_id))
      secret_access_key: ((s3.secret_access_key))
      region_name: ((s3.region_name))
      bucket: ((s3.buckets.pivnet_products))
      regexp: p-healthwatch-(.*).pivotal

  # configurations
  - name: configuration
    type: git
    source:
      private_key: ((configuration.private_key))
      uri: ((configuration.uri))
      branch: master

  - name: variable
    type: git
    source:
      private_key: ((variable.private_key))
      uri: ((variable.uri))
      branch: master

  # triggers used to have jobs do something in a timely manner
  - name: one-time-trigger
    type: time
    source:
      interval: 999999h

  - name: daily-trigger
    type: time
    source:
      interval: 24h

jobs:
  - name: install-opsman
    serial: true
    serial_groups: [ install ]
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
          - get: one-time-trigger
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: opsman-image
          - get: configuration
          - get: variable
      - task: create-vm
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/create-vm.yml
        input_mapping:
          image: opsman-image
          state: configuration
          config: configuration
          vars: variable
        params:
          VARS_FILES: vars/((foundation))/vars/opsman-vars.yml
          STATE_FILE: ((foundation))/state/state.yml
          OPSMAN_CONFIG_FILE: ((foundation))/config/opsman.yml
        ensure: &make-state-commit
          do:
            - task: make-commit
              image: pcf-automation-image
              file: pcf-automation-tasks/tasks/make-git-commit.yml
              input_mapping:
                repository: configuration
                file-source: generated-state
              output_mapping:
                repository-commit: configuration-commit
              params:
                FILE_SOURCE_PATH: state.yml
                FILE_DESTINATION_PATH: ((foundation))/state/state.yml
                GIT_AUTHOR_EMAIL: "pcf-pipeline-bot@example.com"
                GIT_AUTHOR_NAME: "PCF Automation Bot"
                COMMIT_MESSAGE: 'Update state file'
            - put: configuration
              params:
                repository: configuration-commit
                merge: true
      - task: configure-authentication
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-authentication.yml
        attempts: 10
        input_mapping:
          env: configuration
          config: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml
          AUTH_CONFIG_FILE: ((foundation))/config/auth.yml
      - task: configure-director
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-director.yml
        input_mapping:
          config: configuration
          env: configuration
          vars: variable
        params:
          VARS_FILES: vars/((foundation))/vars/director-vars.yml
          ENV_FILE: ((foundation))/env/env.yml
          DIRECTOR_CONFIG_FILE: ((foundation))/config/director.yml
      - task: apply-director-changes
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/apply-director-changes.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: staged-director-config
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-tasks
            params: {unpack: true}
          - get: pcf-automation-image
            params: {unpack: true}
          - get: configuration
      - task: staged-director-config
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/staged-director-config.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: export-installation
    serial: true
    plan:
      - aggregate:
          - get: daily-trigger
            trigger: true
          - get: pcf-automation-image
            params:
              unpack: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: export-installation
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/export-installation.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml
          INSTALLATION_FILE: installation-$timestamp.zip
      - put: installation
        params:
          file: installation/installation*.zip

  - name: upgrade-opsman
    serial: true
    serial_groups: [ install ]
    plan:
      - aggregate:
          - get: one-time-trigger
            passed: [ install-opsman ]
          - get: pcf-automation-image
            params:
              unpack: true
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: opsman-image
          - get: installation
            passed: [ export-installation ]
          - get: configuration
          - get: variable
      - task: upgrade-opsman
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upgrade-opsman.yml
        input_mapping:
          image: opsman-image
          state: configuration
          config: configuration
          env: configuration
          vars: variable
        params:
          VARS_FILES: vars/((foundation))/vars/opsman-vars.yml
          ENV_FILE: ((foundation))/env/env.yml
          OPSMAN_CONFIG_FILE: ((foundation))/config/opsman.yml
          STATE_FILE: ((foundation))/state/state.yml
        ensure: *make-state-commit
      - task: apply-director-changes
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/apply-director-changes.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: upload-and-stage-pas
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upgrade-opsman
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: pas-product
          - get: configuration
          - get: variable
      - task: upload-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-product.yml
        input_mapping:
          product: pas-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml
      - task: stage-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/stage-product.yml
        input_mapping:
          product: pas-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: configure-pas
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upload-and-stage-pas
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: configure-pas
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-product.yml
        input_mapping:
          config: configuration
          env: configuration
          vars: variable
        params:
          CONFIG_FILE: ((foundation))/config/cf.yml
          VARS_FILES: vars/((foundation))/vars/cf-vars.yml
          ENV_FILE: ((foundation))/env/env.yml

  - name: upload-and-stage-pas-windows
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upgrade-opsman
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: pas-windows-product
          - get: configuration
          - get: variable
      - task: upload-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-product.yml
        input_mapping:
          product: pas-windows-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml
      - task: stage-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/stage-product.yml
        input_mapping:
          product: pas-windows-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: configure-pas-windows
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upload-and-stage-pas-windows
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: configure-pas
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-product.yml
        input_mapping:
          config: configuration
          env: configuration
          vars: variable
        params:
          CONFIG_FILE: ((foundation))/config/cf-windows.yml
          VARS_FILES: vars/((foundation))/vars/cf-vars.yml
          ENV_FILE: ((foundation))/env/env.yml

  - name: upload-stemcells
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upgrade-opsman
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: pas-stemcell
            trigger: true
          - get: pas-windows-stemcell
            trigger: true
          - get: healthwatch-stemcell
            trigger: true
          - get: configuration
          - get: variable
      - task: upload-pas-stemcell
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-stemcell.yml
        input_mapping:
          env: configuration
          stemcell: pas-stemcell
        params:
          ENV_FILE: ((foundation))/env/env.yml
      - task: upload-pas-windows-stemcell
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-stemcell.yml
        input_mapping:
          env: configuration
          stemcell: pas-windows-stemcell
        params:
          ENV_FILE: ((foundation))/env/env.yml
      - task: upload-healthwatch-stemcell
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-stemcell.yml
        input_mapping:
          env: configuration
          stemcell: healthwatch-stemcell
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: upload-and-stage-healthwatch
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: healthwatch-product
          - get: configuration
          - get: variable
      - task: upload-and-stage-product
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/upload-and-stage-product.yml
        input_mapping:
          product: healthwatch-product
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: configure-healthwatch
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - upload-and-stage-healthwatch
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: configure-healthwatch
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/configure-product.yml
        input_mapping:
          config: configuration
          env: configuration
          vars: variable
        params:
          CONFIG_FILE: ((foundation))/config/healthwatch.yml
          ENV_FILE: ((foundation))/env/env.yml

  - name: apply-product-changes
    serial: true
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
            passed:
              - configure-healthwatch
              - configure-pas
              - configure-pas-windows
            trigger: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: apply-product-changes
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/apply-changes.yml
        input_mapping:
          env: configuration
        params:
          ENV_FILE: ((foundation))/env/env.yml

  - name: staged-pas-config
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: staged-config
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/staged-config.yml
        input_mapping:
          env: configuration
        params:
          PRODUCT_NAME: cf
          ENV_FILE: ((foundation))/env/env.yml

  - name: staged-healthwatch-config
    plan:
      - aggregate:
          - get: pcf-automation-image
            params:
              unpack: true
          - get: pcf-automation-tasks
            params:
              unpack: true
          - get: configuration
          - get: variable
      - task: staged-config
        image: pcf-automation-image
        file: pcf-automation-tasks/tasks/staged-config.yml
        input_mapping:
          env: configuration
        params:
          PRODUCT_NAME: p-healthwatch
          ENV_FILE: ((foundation))/env/env.yml
# code_snippet pipeline end
# The previous line helps maintain current documentation at http://docs.pivotal.io.

docs/examples/pipeline/pipeline.yml (diff)
@@ -32,9 +32,9 @@ resources:
     type: s3
     source:
       access_key_id: ((s3.access_key_id))
-      secret_access_key: ((s3.secret_access_key))
-      region_name: ((s3.region_name))
       bucket: ((s3.buckets.pivnet_products))
+      region_name: ((s3.region_name))
+      secret_access_key: ((s3.secret_access_key))
       regexp: ((opsman_image_s3_versioned_regexp)) # vsphere ex: pcf-vsphere-(.*).ova
 
   - name: pas-stemcell
