docs/examples/pipeline/unused.yml (before)
# code_snippet assign-multi-stemcell-usage start yaml
- task: assign-multi-stemcell
  image: platform-automation-image
  file: platform-automation-tasks/tasks/assign-multi-stemcell.yml
  params:
    ENV_FILE: ((foundation))/env/env.yml
# code_snippet assign-multi-stemcell-usage end
# code_snippet assign-stemcell-usage start yaml
- task: assign-stemcell
  image: platform-automation-image
  file: platform-automation-tasks/tasks/assign-stemcell.yml
  params:
    ENV_FILE: ((foundation))/env/env.yml
# code_snippet assign-stemcell-usage end
# code_snippet configure-ldap-authentication-usage start yaml
- task: configure-ldap-authentication
  image: platform-automation-image
  file: platform-automation-tasks/tasks/configure-ldap-authentication.yml
  params:
    ENV_FILE: ((foundation))/env/env.yml
    AUTH_CONFIG_FILE: ((foundation))/auth/auth.yml
# code_snippet configure-ldap-authentication-usage end
# code_snippet configure-saml-authentication-usage start yaml
- task: configure-saml-authentication
  image: platform-automation-image
  file: platform-automation-tasks/tasks/configure-saml-authentication.yml
  params:
    ENV_FILE: ((foundation))/env/env.yml
    AUTH_CONFIG_FILE: ((foundation))/auth/auth.yml
# code_snippet configure-saml-authentication-usage end
# code_snippet import-installation-usage start yaml
- task: import-installation
  image: platform-automation-image
  file: platform-automation-tasks/tasks/import-installation.yml
  input_mapping:
    env: interpolated-creds
  params:
    ENV_FILE: ((foundation))/env/env.yml
    INSTALLATION_FILE: installation-*.zip
# code_snippet import-installation-usage end
# code_snippet make-git-commit-usage start yaml
- task: make-commit
  image: platform-automation-image
  file: platform-automation-tasks/tasks/make-git-commit.yml
  input_mapping:
    repository: configuration
    file-source: generated-state
  output_mapping:
    repository-commit: configuration-commit
  params:
    FILE_SOURCE_PATH: state.yml
    FILE_DESTINATION_PATH: state/state.yml
    GIT_AUTHOR_EMAIL: "pcf-pipeline-bot@example.com"
    GIT_AUTHOR_NAME: "Platform Automation Bot"
    COMMIT_MESSAGE: 'Update state file'
# code_snippet make-git-commit-usage end
# code_snippet credhub-interpolate-usage start yaml
- task: interpolate-env-creds
  image: platform-automation-image
  file: platform-automation-tasks/tasks/credhub-interpolate.yml
  params:
    CREDHUB_CLIENT: ((credhub-client))
    CREDHUB_SECRET: ((credhub-secret))
    CREDHUB_SERVER: ((credhub-server))
    PREFIX: '/pipeline/vsphere'
    INTERPOLATION_PATHS: ((foundation))/config
    SKIP_MISSING: true
  input_mapping:
    files: configuration
  output_mapping:
    interpolated-files: interpolated-configs
# code_snippet credhub-interpolate-usage end
# code_snippet stage-configure-apply-usage start yaml
- task: stage-configure-apply-healthwatch
  image: platform-automation-image
  file: platform-automation-tasks/tasks/stage-configure-apply.yml
  params:
    CONFIG_FILE: healthwatch.yml
  input_mapping:
    product: healthwatch-product
    env: interpolated-creds
    config: interpolated-creds
# code_snippet stage-configure-apply-usage end
      # code_snippet download-product-usage-gcs start yaml
      - task: download-pas
        image: platform-automation-image
        file: platform-automation-tasks/tasks/download-product.yml
        params:
          CONFIG_FILE: download-product/pas.yml
          SOURCE: gcs
        input_mapping:
          config: interpolated-creds
        output_mapping:
          downloaded-product: pas-product
          downloaded-stemcell: pas-stemcell
      # code_snippet download-product-usage-gcs end
      # code_snippet download-product-usage-azure start yaml
      - task: download-pas
        image: platform-automation-image
        file: platform-automation-tasks/tasks/download-product.yml
        params:
          CONFIG_FILE: download-product/pas.yml
          SOURCE: azure
        input_mapping:
          config: interpolated-creds
        output_mapping:
          downloaded-product: pas-product
          downloaded-stemcell: pas-stemcell
      # code_snippet download-product-usage-azure end
# code_snippet add-secrets-to-tasks-usage start yaml
- task: add-secrets-to-tasks
  image: platform-automation-image
  file: platform-automation-tasks/tasks/add-secrets-to-tasks.yml
  input_mapping:
    tasks: platform-automation-tasks
# code_snippet add-secrets-to-tasks-usage end

docs/examples/pipeline/unused.yml (after)
# code_snippet assign-multi-stemcell-usage start yaml
- task: assign-multi-stemcell
  image: platform-automation-image
  file: platform-automation-tasks/tasks/assign-multi-stemcell.yml
  params:
    ENV_FILE: ((foundation))/env/env.yml
# code_snippet assign-multi-stemcell-usage end
# code_snippet assign-stemcell-usage start yaml
- task: assign-stemcell
  image: platform-automation-image
  file: platform-automation-tasks/tasks/assign-stemcell.yml
  params:
    ENV_FILE: ((foundation))/env/env.yml
# code_snippet assign-stemcell-usage end
# code_snippet configure-ldap-authentication-usage start yaml
- task: configure-ldap-authentication
  image: platform-automation-image
  file: platform-automation-tasks/tasks/configure-ldap-authentication.yml
  params:
    ENV_FILE: ((foundation))/env/env.yml
    AUTH_CONFIG_FILE: ((foundation))/auth/auth.yml
# code_snippet configure-ldap-authentication-usage end
# code_snippet configure-saml-authentication-usage start yaml
- task: configure-saml-authentication
  image: platform-automation-image
  file: platform-automation-tasks/tasks/configure-saml-authentication.yml
  params:
    ENV_FILE: ((foundation))/env/env.yml
    AUTH_CONFIG_FILE: ((foundation))/auth/auth.yml
# code_snippet configure-saml-authentication-usage end
# code_snippet import-installation-usage start yaml
- task: import-installation
  image: platform-automation-image
  file: platform-automation-tasks/tasks/import-installation.yml
  input_mapping:
    env: interpolated-creds
  params:
    ENV_FILE: ((foundation))/env/env.yml
    INSTALLATION_FILE: installation-*.zip
# code_snippet import-installation-usage end
# code_snippet make-git-commit-usage start yaml
- task: make-commit
  image: platform-automation-image
  file: platform-automation-tasks/tasks/make-git-commit.yml
  input_mapping:
    repository: configuration
    file-source: generated-state
  output_mapping:
    repository-commit: configuration-commit
  params:
    FILE_SOURCE_PATH: state.yml
    FILE_DESTINATION_PATH: state/state.yml
    GIT_AUTHOR_EMAIL: "pcf-pipeline-bot@example.com"
    GIT_AUTHOR_NAME: "Platform Automation Bot"
    COMMIT_MESSAGE: 'Update state file'
# code_snippet make-git-commit-usage end
# code_snippet credhub-interpolate-usage start yaml
- task: interpolate-env-creds
  image: platform-automation-image
  file: platform-automation-tasks/tasks/credhub-interpolate.yml
  params:
    CREDHUB_CLIENT: ((credhub-client))
    CREDHUB_SECRET: ((credhub-secret))
    CREDHUB_SERVER: ((credhub-server))
    PREFIX: '/pipeline/vsphere'
    INTERPOLATION_PATHS: ((foundation))/config
    SKIP_MISSING: true
  input_mapping:
    files: configuration
  output_mapping:
    interpolated-files: interpolated-configs
# code_snippet credhub-interpolate-usage end
# code_snippet stage-configure-apply-usage start yaml
- task: stage-configure-apply-healthwatch
  image: platform-automation-image
  file: platform-automation-tasks/tasks/stage-configure-apply.yml
  params:
    CONFIG_FILE: healthwatch.yml
  input_mapping:
    product: healthwatch-product
    env: interpolated-creds
    config: interpolated-creds
# code_snippet stage-configure-apply-usage end
      # code_snippet download-product-usage-gcs start yaml
      - task: download-pas
        image: platform-automation-image
        file: platform-automation-tasks/tasks/download-product.yml
        params:
          CONFIG_FILE: download-product/pas.yml
          SOURCE: gcs
        input_mapping:
          config: interpolated-creds
        output_mapping:
          downloaded-product: pas-product
          downloaded-stemcell: pas-stemcell
      # code_snippet download-product-usage-gcs end
      # code_snippet download-product-usage-azure start yaml
      - task: download-pas
        image: platform-automation-image
        file: platform-automation-tasks/tasks/download-product.yml
        params:
          CONFIG_FILE: download-product/pas.yml
          SOURCE: azure
        input_mapping:
          config: interpolated-creds
        output_mapping:
          downloaded-product: pas-product
          downloaded-stemcell: pas-stemcell
      # code_snippet download-product-usage-azure end
# code_snippet prepare-tasks-with-secrets-usage start yaml
- task: prepare-tasks-with-secrets
  image: platform-automation-image
  file: platform-automation-tasks/tasks/prepare-tasks-with-secrets.yml
  input_mapping:
    tasks: platform-automation-tasks
# code_snippet prepare-tasks-with-secrets-usage end

docs/examples/pipeline/unused.yml (diff)
@@ -107,10 +107,10 @@
           downloaded-product: pas-product
           downloaded-stemcell: pas-stemcell
       # code_snippet download-product-usage-azure end
-# code_snippet add-secrets-to-tasks-usage start yaml
-- task: add-secrets-to-tasks
+# code_snippet prepare-tasks-with-secrets-usage start yaml
+- task: prepare-tasks-with-secrets
   image: platform-automation-image
-  file: platform-automation-tasks/tasks/add-secrets-to-tasks.yml
+  file: platform-automation-tasks/tasks/prepare-tasks-with-secrets.yml
   input_mapping:
     tasks: platform-automation-tasks
-# code_snippet add-secrets-to-tasks-usage end
+# code_snippet prepare-tasks-with-secrets-usage end
