docs/examples/cpa/pipeline.yml (before)
---
resource_types:
- name: pivnet
  type: registry-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: platform-automation-tasks
  type: s3
  source:
    access_key_id: ((s3.access_key_id))
    secret_access_key: ((s3.secret_access_key))
    region_name: ((s3.region_name))
    bucket: ((s3.buckets.pivnet_products))
    regexp: .*tasks-(.*).zip

- name: platform-automation-image
  type: s3
  source:
    access_key_id: ((s3.access_key_id))
    secret_access_key: ((s3.secret_access_key))
    region_name: ((s3.region_name))
    bucket: ((s3.buckets.pivnet_products))
    regexp: .*image-(.*).tgz

- name: paving
  type: git
  source:
    uri: https://github.com/pivotal/paving

- name: concourse-bosh-deployment
  type: git
  source:
    uri: https://github.com/concourse/concourse-bosh-deployment
    branch: release/5.5.x

- name: ci
  type: git
  source:
    private_key: ((platform_automation_ci.private_key))
    uri: git@github.com:pivotal/platform-automation-ci

- name: docs-platform-automation
  type: git
  source:
    uri: https://github.com/pivotal/docs-platform-automation

- name: deployments
  type: git
  source:
    branch: master
    private_key: ((platform_automation_deployments.private_key))
    uri: git@github.com:pivotal/platform-automation-deployments

- name: opsman-image
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: ops-manager
    product_version: ^2\.7\.\d+$

- name: ubuntu-xenial-stemcell
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: stemcells-ubuntu-xenial
    product_version: ^621\..*

- name: lock
  type: time
  source: {interval: 999h}

- name: pivnet-rc
  type: pivnet
  source:
    access_key_id: ((pivnet_aws_access_key))
    api_token: ((pivnet_token))
    product_slug: p-concourse
    product_version: \d+\.\d+\.\d+\.*
    secret_access_key: ((pivnet_aws_secret_key))

jobs:
<%
  Config = Struct.new(:iaas, :opsman_glob, :stemcell_glob, :tag)

  [
    Config.new("gcp", "*gcp*.yml", "light*google*", []),
    Config.new("aws", "*aws*.yml", "light*aws*", []),
    Config.new("azure", "*azure*.yml", "*azure*", []),
    Config.new("nsxt", "*vsphere*.ova", "*vsphere*", ["vsphere-pez"]),
  ].each do |config|
    iaas = config.iaas
%>
- name: create-opsman-<%= iaas %>
  serial_groups: [ install-<%= iaas %> ]
  serial: true
  plan:
  - in_parallel:
    - get: opsman-image
      params:
        globs:
        - "<%= config.opsman_glob %>"
      tags: <%= config.tag.inspect %>
    - get: paving
      tags: <%= config.tag.inspect %>
    - get: platform-automation-tasks
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: platform-automation-image
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: deployments
      tags: <%= config.tag.inspect %>
    - get: ci
      tags: <%= config.tag.inspect %>
    - get: docs-platform-automation
      tags: <%= config.tag.inspect %>
    - get: lock
      tags: <%= config.tag.inspect %>
  - put: lock
    tags: <%= config.tag.inspect %>
  - task: run-terraform
    tags: <%= config.tag.inspect %>
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: hashicorp/terraform
          tag: full
      inputs:
      - name: paving
      - name: deployments
      - name: docs-platform-automation
      outputs:
      - name: deployments
      params:
        DEPLOYMENT: cpa-<%= iaas %>
        IAAS: <%= iaas %>
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          terraform_path=$PWD/paving-$IAAS
          deployment_path=$PWD/deployments/$DEPLOYMENT

          commit() {
            cp $terraform_path/terraform.tfstate $deployment_path
            pushd $deployment_path
              git config --global user.name "platform-automation-ci"
              git config --global user.email "pcf-platform-automation@pivotal.io"
              git add terraform.tfstate

              cp $terraform_path/../terraform-outputs.yml $deployment_path || true
              cp $terraform_path/concourse-url.txt $deployment_path || true
              git add terraform-outputs.yml || true
              git add concourse-url.txt || true
              git commit -m "created a new deployment to test $IAAS" || true
            popd
          }

          trap commit EXIT

          # code_snippet cpa-copy-terraform start bash
          # cp -Ra paving/${IAAS} paving-${IAAS}
          mkdir paving-${IAAS}
          cp -a paving/$IAAS/. paving-$IAAS
          cd paving-${IAAS}
          # code_snippet cpa-copy-terraform end bash

          cp ../docs-platform-automation/docs/examples/cpa/terraform-templates/${IAAS}.tf $terraform_path
          cp $deployment_path/terraform.tfstate $terraform_path || true
          cp $deployment_path/terraform.tfvars $terraform_path

          # code_snippet cpa-terraform-init start bash
          terraform init
          # code_snippet cpa-terraform-init end bash

          # code_snippet cpa-terraform-refresh start bash
          terraform refresh \
            -var-file=terraform.tfvars
          # code_snippet cpa-terraform-refresh end bash

          # code_snippet cpa-terraform-plan start bash
          terraform plan \
            -out=terraform.tfplan \
            -var-file=terraform.tfvars
          # code_snippet cpa-terraform-plan end bash

          # code_snippet cpa-terraform-apply start bash
          terraform apply \
            -parallelism=5 \
            terraform.tfplan
          # code_snippet cpa-terraform-apply end bash

          # code_snippet cpa-terraform-vars start bash
          terraform output stable_config > ../terraform-outputs.yml
          # code_snippet cpa-terraform-vars end bash

          # code_snippet cpa-terraform-concourse-url start bash
          export CONCOURSE_URL="$(terraform output concourse_url)"
          # code_snippet cpa-terraform-concourse-url end bash

          terraform output concourse_url > concourse-url.txt

    ensure:
      put: deployments
      tags: <%= config.tag.inspect %>
      params:
        rebase: true
        repository: deployments
  - &generate-config
    task: generate-config
    tags: <%= config.tag.inspect %>
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: internalpcfplatformautomation/ci
          tag: testing
      inputs:
      - name: deployments
      - name: paving
      - name: docs-platform-automation
      outputs:
      - name: config
      - name: env
      - name: vars
      - name: state
      params:
        DEPLOYMENT: cpa-<%= iaas %>
        IAAS: <%= iaas %>
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          output_path=$PWD/deployments/"$DEPLOYMENT"/terraform-outputs.yml

          echo "Attempting to copy optional files to outputs..."
          cp deployments/"$DEPLOYMENT"/state.yml state/ || true

          bosh int -l "$output_path" --vars-env=TF_VARS paving/ci/configuration/"$IAAS"/ops-manager.yml > config/opsman.yml
          cat docs-platform-automation/docs/examples/cpa/vm-extensions/"$IAAS".yml >> paving/ci/configuration/"$IAAS"/director.yml
          bosh int -l "$output_path" --vars-env=TF_VARS paving/ci/configuration/"$IAAS"/director.yml > config/director.yml
          bosh int -l "$output_path" --vars-env=TF_VARS deployments/"$DEPLOYMENT"/env.yml > env/env.yml

          cp $output_path vars/terraform-outputs.yml
          cp $PWD/deployments/"$DEPLOYMENT"/concourse-url.txt vars/concourse-url.txt

          echo "Config generation nominal"

  - task: create-vm
    tags: <%= config.tag.inspect %>
    file: platform-automation-tasks/tasks/create-vm.yml
    params:
      RECREATE: true
    input_mapping:
      image: opsman-image
    image: platform-automation-image
    ensure:
      do:
      - task: state-file
        tags: <%= config.tag.inspect %>
        file: platform-automation-tasks/tasks/make-git-commit.yml
        image: platform-automation-image
        params:
          GIT_AUTHOR_NAME: platform-automation-ci
          GIT_AUTHOR_EMAIL: platform-automation@pivotal.io
          COMMIT_MESSAGE: "create-vm update state file for cpa-<%= iaas %>"
          FILE_SOURCE_PATH: state.yml
          FILE_DESTINATION_PATH: cpa-<%= iaas %>/state.yml
        input_mapping:
          repository: deployments
          file-source: generated-state
      - put: deployments
        tags: <%= config.tag.inspect %>
        params:
          rebase: true
          repository: repository-commit
- name: deploy-and-test-<%= iaas %>
  serial_groups: [ install-<%= iaas %> ]
  serial: true
  plan:
  - in_parallel:
    - get: platform-automation-image
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: deployments
      tags: <%= config.tag.inspect %>
    - get: concourse-bosh-deployment
      tags: <%= config.tag.inspect %>
    - get: docs-platform-automation
      tags: <%= config.tag.inspect %>
    - get: lock
      trigger: true
      passed: [ create-opsman-<%= iaas %> ]
      tags: <%= config.tag.inspect %>
    - get: ci
      tags: <%= config.tag.inspect %>
    - get: paving
      tags: <%= config.tag.inspect %>
    - get: ubuntu-xenial-stemcell
      params:
        globs: [ "<%= config.stemcell_glob %>" ]
      tags: <%= config.tag.inspect %>
  - *generate-config

  - &download-bosh-releases
    tags: <%= config.tag.inspect %>
    task: download-all-bosh-releases
    image: platform-automation-image
    config:
      inputs:
        - name: concourse-bosh-deployment
        - name: docs-platform-automation
      outputs:
        - name: releases
      caches:
        - path: releases
      platform: linux
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          apt-get -y install wget

          bosh interpolate concourse-bosh-deployment/cluster/concourse.yml \
            -o concourse-bosh-deployment/cluster/operations/uaa.yml \
            -o concourse-bosh-deployment/cluster/operations/credhub-colocated.yml \
            -o concourse-bosh-deployment/cluster/operations/backup-atc-colocated-web.yml \
            -l concourse-bosh-deployment/versions.yml | \
          om interpolate --path /releases --skip-missing | \
          grep url | \
          awk '{ print $2 }' | \
          xargs wget -nc --content-disposition -P releases

  - task: deploy-it
    tags: <%= config.tag.inspect %>
    image: platform-automation-image
    config:
      inputs:
      - name: deployments
      - name: env
      - name: vars
      - name: releases
      - name: ubuntu-xenial-stemcell
      - name: config
      - name: concourse-bosh-deployment
      - name: ci
      - name: docs-platform-automation
      platform: linux
      run:
        path: bash
        args:
        - -c
        - |
          #!/usr/bin/env bash
          set -euxo pipefail

          cp env/env.yml env.yml
          cp config/director.yml director-config.yml
          cp vars/terraform-outputs.yml terraform-outputs.yml
          mv releases/concourse-bosh-release*.tgz concourse-release.tgz
          mv releases/bpm-release*.tgz bpm-release.tgz
          mv releases/backup-and-restore-sdk-release*.tgz backup-and-restore-sdk-release.tgz
          mv releases/postgres-release*.tgz postgres-release.tgz
          mv releases/credhub-release*.tgz credhub-release.tgz
          mv releases/uaa-release*.tgz uaa-release.tgz
          mv ubuntu-xenial-stemcell/*.tgz stemcell.tgz
          mv docs-platform-automation/docs/examples/cpa/ops-files/<%= iaas %>.yml operations.yml
          mv docs-platform-automation/docs/examples/cpa/test-pipeline.yml pipeline.yml

          # code_snippet cpa-write-private-key start bash
          om interpolate \
            -c terraform-outputs.yml \
            --path /ops_manager_ssh_private_key > /tmp/private_key
          # code_snippet cpa-write-private-key end bash

          export CONCOURSE_URL=$(cat vars/concourse-url.txt)

          # code_snippet cpa-terraform-ops-manager-url start bash
          export OM_TARGET="$(om interpolate -c terraform-outputs.yml --path /ops_manager_dns)"
          # code_snippet cpa-terraform-ops-manager-url end bash

          OM_USERNAME=$(om interpolate -c env.yml --path /username)
          OM_PASSWORD=$(om interpolate -c env.yml --path /password)
          OM_DECRYPTION_PASSPHRASE=$(om interpolate -c env.yml --path /decryption-passphrase)

          # code_snippet cpa-configure-auth start bash
          om --env env.yml configure-authentication \
             --username ${OM_USERNAME} \
             --password ${OM_PASSWORD} \
             --decryption-passphrase ${OM_DECRYPTION_PASSPHRASE}
          # code_snippet cpa-configure-auth end bash

          # code_snippet cpa-apply-changes start bash
          om --env env.yml configure-director \
             --config director-config.yml \
             --vars-file terraform-outputs.yml

          om --env env.yml apply-changes \
             --skip-deploy-products
          # code_snippet cpa-apply-changes end bash


          # code_snippet cpa-bosh-target start bash
          eval "$(om --env env.yml bosh-env --ssh-private-key=/tmp/private_key)"

          # Will return a non-error if properly targeted
          bosh curl /info
          # code_snippet cpa-bosh-target end bash

          # code_snippet cpa-upload-releases start bash
          # upload releases
          bosh upload-release concourse-release*.tgz
          bosh upload-release bpm-release*.tgz
          bosh upload-release postgres-release*.tgz
          bosh upload-release uaa-release*.tgz
          bosh upload-release credhub-release*.tgz
          bosh upload-release backup-and-restore-sdk-release*.tgz
          # code_snippet cpa-upload-releases end bash

          # code_snippet cpa-upload-stemcell start bash
          bosh upload-stemcell *stemcell*.tgz
          # code_snippet cpa-upload-stemcell end bash


          cat docs-platform-automation/docs/examples/cpa/vars/<%= iaas %>.yml | envsubst > vars.yml

          # code_snippet create-user start bash
          export ADMIN_USERNAME=admin
          export ADMIN_PASSWORD=password

          credhub set \
             -n /p-bosh/concourse/local_user \
             -t user \
             -z "${ADMIN_USERNAME}" \
             -w "${ADMIN_PASSWORD}"
          # code_snippet create-user end bash

          # code_snippet cpa-deploy-concourse start bash
          bosh -n -d concourse deploy concourse-bosh-deployment/cluster/concourse.yml \
            -o concourse-bosh-deployment/cluster/operations/privileged-http.yml \
            -o concourse-bosh-deployment/cluster/operations/privileged-https.yml \
            -o concourse-bosh-deployment/cluster/operations/basic-auth.yml \
            -o concourse-bosh-deployment/cluster/operations/tls-vars.yml \
            -o concourse-bosh-deployment/cluster/operations/tls.yml \
            -o concourse-bosh-deployment/cluster/operations/uaa.yml \
            -o concourse-bosh-deployment/cluster/operations/credhub-colocated.yml \
            -o concourse-bosh-deployment/cluster/operations/offline-releases.yml \
            -o concourse-bosh-deployment/cluster/operations/backup-atc-colocated-web.yml \
            -o concourse-bosh-deployment/cluster/operations/secure-internal-postgres.yml \
            -o concourse-bosh-deployment/cluster/operations/secure-internal-postgres-bbr.yml \
            -o concourse-bosh-deployment/cluster/operations/secure-internal-postgres-uaa.yml \
            -o concourse-bosh-deployment/cluster/operations/secure-internal-postgres-credhub.yml \
            -o operations.yml \
            -l <(om interpolate --config vars.yml --vars-file terraform-outputs.yml) \
            -l concourse-bosh-deployment/versions.yml
          # code_snippet cpa-deploy-concourse end bash

          # code_snippet cpa-credhub-credentials start bash
          export CONCOURSE_CREDHUB_SECRET="$(credhub get -n /p-bosh/concourse/credhub_admin_secret -q)"
          export CONCOURSE_CA_CERT="$(credhub get -n /p-bosh/concourse/atc_tls -k ca)"
          # code_snippet cpa-credhub-credentials end bash

          # code_snippet cpa-credhub-unset start bash
          unset CREDHUB_SECRET CREDHUB_CLIENT CREDHUB_SERVER CREDHUB_PROXY CREDHUB_CA_CERT
          # code_snippet cpa-credhub-unset end bash

          # code_snippet cpa-credhub-login start bash
          credhub login \
            --server "https://${CONCOURSE_URL}:8844" \
            --client-name=credhub_admin \
            --client-secret="${CONCOURSE_CREDHUB_SECRET}" \
            --ca-cert "${CONCOURSE_CA_CERT}"
          # code_snippet cpa-credhub-login end bash

          # code_snippet cpa-credhub-add-value start bash
          credhub set \
            -n /concourse/main/test-pipeline/provided-by-credhub \
            -t value \
            -v "World"
          # code_snippet cpa-credhub-add-value end bash

          PLATFORM=linux
          # code_snippet cpa-fly-download start bash
          curl "https://${CONCOURSE_URL}/api/v1/cli?arch=amd64&platform=${PLATFORM}" \
            --output fly \
            --cacert <(echo "${CONCOURSE_CA_CERT}")
          chmod +x fly
          # code_snippet cpa-fly-download end bash

          # code_snippet cpa-fly-login start bash
          ./fly -t ci login \
            -c "https://${CONCOURSE_URL}" \
            -u "${ADMIN_USERNAME}" \
            -p "${ADMIN_PASSWORD}" \
            --ca-cert <(echo "${CONCOURSE_CA_CERT}")
          # code_snippet cpa-fly-login end bash

          # code_snippet cpa-fly-set-pipeline start bash
          ./fly -t ci set-pipeline \
            -n \
            -p test-pipeline \
            -c pipeline.yml \
            --check-creds
          # code_snippet cpa-fly-set-pipeline end bash

          # code_snippet cpa-fly-unpause-run start bash
          ./fly -t ci unpause-pipeline -p test-pipeline

          ./fly -t ci trigger-job -j test-pipeline/test-job --watch
          # code_snippet cpa-fly-unpause-run end bash

          output=$(./fly -t ci trigger-job -j test-pipeline/test-job --watch)
          if [[ $output == *"Hello, World"* ]]; then
            exit 0
          fi

          echo "Did not find expected output of 'Hello, World'. Instead saw:"
          echo "${output}"
          exit 1
- name: ☢delete-<%= iaas %>☢
  serial_groups: [ install-<%= iaas %> ]
  serial: true
  plan:
  - in_parallel:
    - get: deployments
      tags: <%= config.tag.inspect %>
    - get: ci
      tags: <%= config.tag.inspect %>
    - get: platform-automation-image
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: docs-platform-automation
      tags: <%= config.tag.inspect %>
    - get: lock
      passed: [ deploy-and-test-<%= iaas %> ]
      trigger: true
      tags: <%= config.tag.inspect %>
    - get: platform-automation-tasks
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: paving
      tags: <%= config.tag.inspect %>
  - *generate-config
  - try:
      task: delete-deployment
      tags: <%= config.tag.inspect %>
      image: platform-automation-image
      file: ci/cpa/delete-deployment/task.yml
      params:
        IAAS: <%= iaas %>
        OM_TARGET: opsmanager.cpa-<%= iaas %>.<%= iaas %>.platform-automation.cf-app.com
  - try:
      task: delete-installation
      tags: <%= config.tag.inspect %>
      image: platform-automation-image
      file: platform-automation-tasks/tasks/delete-installation.yml
      params:
        OM_TARGET: opsmanager.cpa-<%= iaas %>.<%= iaas %>.platform-automation.cf-app.com
  - try:
      task: delete-opsman-vm
      tags: <%= config.tag.inspect %>
      file: platform-automation-tasks/tasks/delete-vm.yml
      image: platform-automation-image
      ensure:
        do:
        - task: state-file
          tags: <%= config.tag.inspect %>
          file: platform-automation-tasks/tasks/make-git-commit.yml
          image: platform-automation-image
          params:
            GIT_AUTHOR_NAME: platform-automation-ci
            GIT_AUTHOR_EMAIL: platform-automation@pivotal.io
            COMMIT_MESSAGE: "delete-vm update state file for cpa-<%= iaas %>"
            FILE_SOURCE_PATH: state.yml
            FILE_DESTINATION_PATH: cpa-<%= iaas %>/state.yml
          input_mapping:
            repository: deployments
            file-source: generated-state
        - put: deployments
          tags: <%= config.tag.inspect %>
          params:
            rebase: true
            repository: repository-commit
  - try:
      task: delete-terraform
      tags: <%= config.tag.inspect %>
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: hashicorp/terraform
            tag: full
        inputs:
        - name: paving
        - name: deployments
        - name: docs-platform-automation
        outputs:
        - name: deployments
        params:
          DEPLOYMENT: cpa-<%= iaas %>
          IAAS: <%= iaas %>
        run:
          path: bash
          args:
          - -c
          - |
            set -eux

            terraform_path=$PWD/paving-$IAAS
            deployment_path=$PWD/deployments/$DEPLOYMENT

            commit() {
              cp $terraform_path/terraform.tfstate $deployment_path
              pushd $deployment_path
                git config --global user.name "platform-automation-ci"
                git config --global user.email "platform-automation@pivotal.io"
                git add terraform.tfstate

                git commit -m "deleted infrastructure for $IAAS" || true
              popd
            }

            trap commit EXIT

            cp -ra paving/$IAAS paving-$IAAS
            cp docs-platform-automation/docs/examples/cpa/terraform-templates/<%= iaas %>.tf $terraform_path
            cp $deployment_path/terraform.tfstate $terraform_path
            cp $deployment_path/terraform.tfvars $terraform_path

            cp -ra paving/$IAAS paving-$IAAS
            pushd paving-$IAAS
              terraform init
              terraform destroy \
                -auto-approve \
                -var-file=terraform.tfvars \
                -state=terraform.tfstate
            popd
    ensure:
      put: deployments
      params:
        rebase: true
        repository: deployments
      tags: <%= config.tag.inspect %>
  # leftovers is purely a CI tool
  # it is not officially supported by VMware
  - task: leftovers
    tags: <%= config.tag.inspect %>
    attempts: 5
    file: ci/tasks/leftovers.yml
    params:
      BBL_IAAS: <%= iaas %>
      BBL_AWS_ACCESS_KEY_ID: ((s3.access_key_id))
      BBL_AWS_SECRET_ACCESS_KEY: ((s3.secret_access_key))
      BBL_AWS_REGION: us-east-2
      BBL_AZURE_CLIENT_ID: ((azure.client_id))
      BBL_AZURE_CLIENT_SECRET: ((azure.client_secret))
      BBL_AZURE_TENANT_ID: ((azure.tenant_id))
      BBL_AZURE_SUBSCRIPTION_ID: ((azure.subscription_id))
      BBL_GCP_SERVICE_ACCOUNT_KEY: ((gcp.service_account))
      FILTER: cpa-<%= iaas %>
      DRY_RUN: false
      NO_CONFIRM: true
  - task: leftovers
    tags: <%= config.tag.inspect %>
    attempts: 5
    file: ci/tasks/leftovers.yml
    params:
      BBL_IAAS: <%= iaas %>
      BBL_AWS_ACCESS_KEY_ID: ((s3.access_key_id))
      BBL_AWS_SECRET_ACCESS_KEY: ((s3.secret_access_key))
      BBL_AWS_REGION: us-east-2
      BBL_AZURE_CLIENT_ID: ((azure.client_id))
      BBL_AZURE_CLIENT_SECRET: ((azure.client_secret))
      BBL_AZURE_TENANT_ID: ((azure.tenant_id))
      BBL_AZURE_SUBSCRIPTION_ID: ((azure.subscription_id))
      BBL_GCP_SERVICE_ACCOUNT_KEY: ((gcp.service_account))
      FILTER: engine-<%= iaas %>
      DRY_RUN: false
      NO_CONFIRM: true
  - task: remove state files
    tags: <%= config.tag.inspect %>
    file: ci/tasks/delete-state-file.yml
    params:
      DEPLOYMENT: cpa-<%= iaas %>
    ensure:
      put: deployments
      params:
        rebase: true
        repository: deployments
<% end %>
- name: release-to-pivnet
  serial: true
  plan:
    - in_parallel:
      - get: concourse-bosh-deployment
        passed:
          - deploy-and-test-aws
          - deploy-and-test-azure
          - deploy-and-test-gcp
      - get: docs-platform-automation
        passed:
          - deploy-and-test-aws
          - deploy-and-test-azure
          - deploy-and-test-gcp
      - get: ci
      - get: platform-automation-image
        params:
          unpack: true
    - *download-bosh-releases
    - task: show-SHAs-for-OSL
      file: ci/tasks/concourse-oslo-info.yml
      params:
        GITHUB_TOKEN: ((om.access_token))
    - task: package-for-release
      file: ci/tasks/package-for-release/cpa.yml
    - task: generate-metadata
      file: ci/tasks/pivnet-release/generate-cpa-metadata.yml
    - put: pivnet-rc
      params:
        file_glob: packaged-product/*
        metadata_file: metadata/metadata.yml

docs/examples/cpa/pipeline.yml (after)
---
resource_types:
- name: pivnet
  type: registry-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: platform-automation-tasks
  type: s3
  source:
    access_key_id: ((s3.access_key_id))
    secret_access_key: ((s3.secret_access_key))
    region_name: ((s3.region_name))
    bucket: ((s3.buckets.pivnet_products))
    regexp: .*tasks-(.*).zip

- name: platform-automation-image
  type: s3
  source:
    access_key_id: ((s3.access_key_id))
    secret_access_key: ((s3.secret_access_key))
    region_name: ((s3.region_name))
    bucket: ((s3.buckets.pivnet_products))
    regexp: .*image-(.*).tgz

- name: paving
  type: git
  source:
    uri: https://github.com/pivotal/paving

- name: concourse-bosh-deployment
  type: git
  source:
    uri: https://github.com/concourse/concourse-bosh-deployment
    branch: release/6.3.x

- name: ci
  type: git
  source:
    private_key: ((platform_automation_ci.private_key))
    uri: git@github.com:pivotal/platform-automation-ci

- name: docs-platform-automation
  type: git
  source:
    uri: https://github.com/pivotal/docs-platform-automation

- name: deployments
  type: git
  source:
    branch: main
    private_key: ((platform_automation_deployments.private_key))
    uri: git@github.com:pivotal/platform-automation-deployments

- name: opsman-image
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: ops-manager
    product_version: ^2\.9\.\d+$

- name: ubuntu-xenial-stemcell
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: stemcells-ubuntu-xenial
    product_version: ^621\..*

- name: lock
  type: time
  source: {interval: 999h}

- name: pivnet-rc
  type: pivnet
  source:
    access_key_id: ((pivnet_aws_access_key))
    api_token: ((pivnet_token))
    product_slug: p-concourse
    product_version: \d+\.\d+\.\d+\.*
    secret_access_key: ((pivnet_aws_secret_key))

jobs:
<%
  Config = Struct.new(:iaas, :opsman_glob, :stemcell_glob, :tag)

  [
    Config.new("gcp", "*gcp*.yml", "light*google*", []),
    Config.new("aws", "*aws*.yml", "light*aws*", []),
    Config.new("azure", "*azure*.yml", "*azure*", []),
    Config.new("nsxt", "*vsphere*.ova", "*vsphere*", ["vsphere-pez"]),
  ].each do |config|
    iaas = config.iaas
%>
- name: create-opsman-<%= iaas %>
  serial_groups: [ install-<%= iaas %> ]
  serial: true
  plan:
  - in_parallel:
    - get: opsman-image
      params:
        globs:
        - "<%= config.opsman_glob %>"
      tags: <%= config.tag.inspect %>
    - get: paving
      tags: <%= config.tag.inspect %>
    - get: platform-automation-tasks
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: platform-automation-image
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: deployments
      tags: <%= config.tag.inspect %>
    - get: ci
      tags: <%= config.tag.inspect %>
    - get: docs-platform-automation
      tags: <%= config.tag.inspect %>
    - get: lock
      tags: <%= config.tag.inspect %>
  - put: lock
    tags: <%= config.tag.inspect %>
  - task: run-terraform
    tags: <%= config.tag.inspect %>
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: hashicorp/terraform
          tag: full
      inputs:
      - name: paving
      - name: deployments
      - name: docs-platform-automation
      outputs:
      - name: deployments
      params:
        DEPLOYMENT: cpa-<%= iaas %>
        IAAS: <%= iaas %>
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          terraform_path=$PWD/paving-$IAAS
          deployment_path=$PWD/deployments/$DEPLOYMENT

          commit() {
            cp $terraform_path/terraform.tfstate $deployment_path
            pushd $deployment_path
              git config --global user.name "platform-automation-ci"
              git config --global user.email "pcf-platform-automation@pivotal.io"
              git add terraform.tfstate

              cp $terraform_path/../terraform-outputs.yml $deployment_path || true
              cp $terraform_path/concourse-url.txt $deployment_path || true
              git add terraform-outputs.yml || true
              git add concourse-url.txt || true
              git commit -m "created a new deployment to test $IAAS" || true
            popd
          }

          trap commit EXIT

          # code_snippet cpa-copy-terraform start bash
          # cp -Ra paving/${IAAS} paving-${IAAS}
          mkdir paving-${IAAS}
          cp -a paving/$IAAS/. paving-$IAAS
          cd paving-${IAAS}
          # code_snippet cpa-copy-terraform end bash

          cp ../docs-platform-automation/docs/examples/cpa/terraform-templates/${IAAS}.tf $terraform_path
          cp $deployment_path/terraform.tfstate $terraform_path || true
          cp $deployment_path/terraform.tfvars $terraform_path

          # code_snippet cpa-terraform-init start bash
          terraform init
          # code_snippet cpa-terraform-init end bash

          # code_snippet cpa-terraform-refresh start bash
          terraform refresh \
            -var-file=terraform.tfvars
          # code_snippet cpa-terraform-refresh end bash

          # code_snippet cpa-terraform-plan start bash
          terraform plan \
            -out=terraform.tfplan \
            -var-file=terraform.tfvars
          # code_snippet cpa-terraform-plan end bash

          # code_snippet cpa-terraform-apply start bash
          terraform apply \
            -parallelism=5 \
            terraform.tfplan
          # code_snippet cpa-terraform-apply end bash

          # code_snippet cpa-terraform-vars start bash
          terraform output stable_config > ../terraform-outputs.yml
          # code_snippet cpa-terraform-vars end bash

          # code_snippet cpa-terraform-concourse-url start bash
          export CONCOURSE_URL="$(terraform output concourse_url)"
          # code_snippet cpa-terraform-concourse-url end bash

          terraform output concourse_url > concourse-url.txt

    ensure:
      put: deployments
      tags: <%= config.tag.inspect %>
      params:
        rebase: true
        repository: deployments
  - &generate-config
    task: generate-config
    tags: <%= config.tag.inspect %>
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: internalpcfplatformautomation/ci
          tag: testing
      inputs:
      - name: deployments
      - name: paving
      - name: docs-platform-automation
      outputs:
      - name: config
      - name: env
      - name: vars
      - name: state
      params:
        DEPLOYMENT: cpa-<%= iaas %>
        IAAS: <%= iaas %>
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          output_path=$PWD/deployments/"$DEPLOYMENT"/terraform-outputs.yml

          echo "Attempting to copy optional files to outputs..."
          cp deployments/"$DEPLOYMENT"/state.yml state/ || true

          bosh int -l "$output_path" --vars-env=TF_VARS paving/ci/configuration/"$IAAS"/ops-manager.yml > config/opsman.yml
          cat docs-platform-automation/docs/examples/cpa/vm-extensions/"$IAAS".yml >> paving/ci/configuration/"$IAAS"/director.yml
          bosh int -l "$output_path" --vars-env=TF_VARS paving/ci/configuration/"$IAAS"/director.yml > config/director.yml
          bosh int -l "$output_path" --vars-env=TF_VARS deployments/"$DEPLOYMENT"/env.yml > env/env.yml

          cp $output_path vars/terraform-outputs.yml
          cp $PWD/deployments/"$DEPLOYMENT"/concourse-url.txt vars/concourse-url.txt

          echo "Config generation nominal"

  - task: create-vm
    tags: <%= config.tag.inspect %>
    file: platform-automation-tasks/tasks/create-vm.yml
    params:
      RECREATE: true
    input_mapping:
      image: opsman-image
    image: platform-automation-image
    ensure:
      do:
      - task: state-file
        tags: <%= config.tag.inspect %>
        file: platform-automation-tasks/tasks/make-git-commit.yml
        image: platform-automation-image
        params:
          GIT_AUTHOR_NAME: platform-automation-ci
          GIT_AUTHOR_EMAIL: platform-automation@pivotal.io
          COMMIT_MESSAGE: "create-vm update state file for cpa-<%= iaas %>"
          FILE_SOURCE_PATH: state.yml
          FILE_DESTINATION_PATH: cpa-<%= iaas %>/state.yml
        input_mapping:
          repository: deployments
          file-source: generated-state
      - put: deployments
        tags: <%= config.tag.inspect %>
        params:
          rebase: true
          repository: repository-commit
- name: deploy-and-test-<%= iaas %>
  serial_groups: [ install-<%= iaas %> ]
  serial: true
  plan:
  - in_parallel:
    - get: platform-automation-image
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: deployments
      tags: <%= config.tag.inspect %>
    - get: concourse-bosh-deployment
      tags: <%= config.tag.inspect %>
    - get: docs-platform-automation
      tags: <%= config.tag.inspect %>
    - get: lock
      trigger: true
      passed: [ create-opsman-<%= iaas %> ]
      tags: <%= config.tag.inspect %>
    - get: ci
      tags: <%= config.tag.inspect %>
    - get: paving
      tags: <%= config.tag.inspect %>
    - get: ubuntu-xenial-stemcell
      params:
        globs: [ "<%= config.stemcell_glob %>" ]
      tags: <%= config.tag.inspect %>
  - *generate-config

  - &download-bosh-releases
    tags: <%= config.tag.inspect %>
    task: download-all-bosh-releases
    image: platform-automation-image
    config:
      inputs:
        - name: concourse-bosh-deployment
        - name: docs-platform-automation
      outputs:
        - name: releases
      caches:
        - path: releases
      platform: linux
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          apt-get -y install wget

          bosh interpolate concourse-bosh-deployment/cluster/concourse.yml \
            -o concourse-bosh-deployment/cluster/operations/uaa.yml \
            -o concourse-bosh-deployment/cluster/operations/credhub-colocated.yml \
            -o concourse-bosh-deployment/cluster/operations/backup-atc-colocated-web.yml \
            -l concourse-bosh-deployment/versions.yml | \
          om interpolate --path /releases --skip-missing | \
          grep url | \
          awk '{ print $2 }' | \
          xargs wget -nc --content-disposition -P releases

  - task: deploy-it
    tags: <%= config.tag.inspect %>
    image: platform-automation-image
    config:
      inputs:
      - name: deployments
      - name: env
      - name: vars
      - name: releases
      - name: ubuntu-xenial-stemcell
      - name: config
      - name: concourse-bosh-deployment
      - name: ci
      - name: docs-platform-automation
      platform: linux
      run:
        path: bash
        args:
        - -c
        - |
          #!/usr/bin/env bash
          set -euxo pipefail

          cp env/env.yml env.yml
          cp config/director.yml director-config.yml
          cp vars/terraform-outputs.yml terraform-outputs.yml
          mv releases/concourse-bosh-release*.tgz concourse-release.tgz
          mv releases/bpm-release*.tgz bpm-release.tgz
          mv releases/backup-and-restore-sdk-release*.tgz backup-and-restore-sdk-release.tgz
          mv releases/postgres-release*.tgz postgres-release.tgz
          mv releases/credhub-release*.tgz credhub-release.tgz
          mv releases/uaa-release*.tgz uaa-release.tgz
          mv ubuntu-xenial-stemcell/*.tgz stemcell.tgz
          mv docs-platform-automation/docs/examples/cpa/ops-files/<%= iaas %>.yml operations.yml
          mv docs-platform-automation/docs/examples/cpa/test-pipeline.yml pipeline.yml

          # code_snippet cpa-write-private-key start bash
          om interpolate \
            -c terraform-outputs.yml \
            --path /ops_manager_ssh_private_key > /tmp/private_key
          # code_snippet cpa-write-private-key end bash

          export CONCOURSE_URL=$(cat vars/concourse-url.txt)

          # code_snippet cpa-terraform-ops-manager-url start bash
          export OM_TARGET="$(om interpolate -c terraform-outputs.yml --path /ops_manager_dns)"
          # code_snippet cpa-terraform-ops-manager-url end bash

          OM_USERNAME=$(om interpolate -c env.yml --path /username)
          OM_PASSWORD=$(om interpolate -c env.yml --path /password)
          OM_DECRYPTION_PASSPHRASE=$(om interpolate -c env.yml --path /decryption-passphrase)

          # code_snippet cpa-configure-auth start bash
          om --env env.yml configure-authentication \
             --username ${OM_USERNAME} \
             --password ${OM_PASSWORD} \
             --decryption-passphrase ${OM_DECRYPTION_PASSPHRASE}
          # code_snippet cpa-configure-auth end bash

          # code_snippet cpa-apply-changes start bash
          om --env env.yml configure-director \
             --config director-config.yml \
             --vars-file terraform-outputs.yml

          om --env env.yml apply-changes \
             --skip-deploy-products
          # code_snippet cpa-apply-changes end bash


          # code_snippet cpa-bosh-target start bash
          eval "$(om --env env.yml bosh-env --ssh-private-key=/tmp/private_key)"

          # Will return a non-error if properly targeted
          bosh curl /info
          # code_snippet cpa-bosh-target end bash

          # code_snippet cpa-upload-releases start bash
          # upload releases
          bosh upload-release concourse-release*.tgz
          bosh upload-release bpm-release*.tgz
          bosh upload-release postgres-release*.tgz
          bosh upload-release uaa-release*.tgz
          bosh upload-release credhub-release*.tgz
          bosh upload-release backup-and-restore-sdk-release*.tgz
          # code_snippet cpa-upload-releases end bash

          # code_snippet cpa-upload-stemcell start bash
          bosh upload-stemcell *stemcell*.tgz
          # code_snippet cpa-upload-stemcell end bash


          cat docs-platform-automation/docs/examples/cpa/vars/<%= iaas %>.yml | envsubst > vars.yml

          # code_snippet create-user start bash
          export ADMIN_USERNAME=admin
          export ADMIN_PASSWORD=password

          credhub set \
             -n /p-bosh/concourse/local_user \
             -t user \
             -z "${ADMIN_USERNAME}" \
             -w "${ADMIN_PASSWORD}"
          # code_snippet create-user end bash

          # code_snippet cpa-deploy-concourse start bash
          bosh -n -d concourse deploy concourse-bosh-deployment/cluster/concourse.yml \
            -o concourse-bosh-deployment/cluster/operations/privileged-http.yml \
            -o concourse-bosh-deployment/cluster/operations/privileged-https.yml \
            -o concourse-bosh-deployment/cluster/operations/basic-auth.yml \
            -o concourse-bosh-deployment/cluster/operations/tls-vars.yml \
            -o concourse-bosh-deployment/cluster/operations/tls.yml \
            -o concourse-bosh-deployment/cluster/operations/uaa.yml \
            -o concourse-bosh-deployment/cluster/operations/credhub-colocated.yml \
            -o concourse-bosh-deployment/cluster/operations/offline-releases.yml \
            -o concourse-bosh-deployment/cluster/operations/backup-atc-colocated-web.yml \
            -o concourse-bosh-deployment/cluster/operations/secure-internal-postgres.yml \
            -o concourse-bosh-deployment/cluster/operations/secure-internal-postgres-bbr.yml \
            -o concourse-bosh-deployment/cluster/operations/secure-internal-postgres-uaa.yml \
            -o concourse-bosh-deployment/cluster/operations/secure-internal-postgres-credhub.yml \
            -o operations.yml \
            -l <(om interpolate --config vars.yml --vars-file terraform-outputs.yml) \
            -l concourse-bosh-deployment/versions.yml
          # code_snippet cpa-deploy-concourse end bash

          # code_snippet cpa-credhub-credentials start bash
          export CONCOURSE_CREDHUB_SECRET="$(credhub get -n /p-bosh/concourse/credhub_admin_secret -q)"
          export CONCOURSE_CA_CERT="$(credhub get -n /p-bosh/concourse/atc_tls -k ca)"
          # code_snippet cpa-credhub-credentials end bash

          # code_snippet cpa-credhub-unset start bash
          unset CREDHUB_SECRET CREDHUB_CLIENT CREDHUB_SERVER CREDHUB_PROXY CREDHUB_CA_CERT
          # code_snippet cpa-credhub-unset end bash

          # code_snippet cpa-credhub-login start bash
          credhub login \
            --server "https://${CONCOURSE_URL}:8844" \
            --client-name=credhub_admin \
            --client-secret="${CONCOURSE_CREDHUB_SECRET}" \
            --ca-cert "${CONCOURSE_CA_CERT}"
          # code_snippet cpa-credhub-login end bash

          # code_snippet cpa-credhub-add-value start bash
          credhub set \
            -n /concourse/main/test-pipeline/provided-by-credhub \
            -t value \
            -v "World"
          # code_snippet cpa-credhub-add-value end bash

          PLATFORM=linux
          # code_snippet cpa-fly-download start bash
          curl "https://${CONCOURSE_URL}/api/v1/cli?arch=amd64&platform=${PLATFORM}" \
            --output fly \
            --cacert <(echo "${CONCOURSE_CA_CERT}")
          chmod +x fly
          # code_snippet cpa-fly-download end bash

          # code_snippet cpa-fly-login start bash
          ./fly -t ci login \
            -c "https://${CONCOURSE_URL}" \
            -u "${ADMIN_USERNAME}" \
            -p "${ADMIN_PASSWORD}" \
            --ca-cert <(echo "${CONCOURSE_CA_CERT}")
          # code_snippet cpa-fly-login end bash

          # code_snippet cpa-fly-set-pipeline start bash
          ./fly -t ci set-pipeline \
            -n \
            -p test-pipeline \
            -c pipeline.yml \
            --check-creds
          # code_snippet cpa-fly-set-pipeline end bash

          # code_snippet cpa-fly-unpause-run start bash
          ./fly -t ci unpause-pipeline -p test-pipeline

          ./fly -t ci trigger-job -j test-pipeline/test-job --watch
          # code_snippet cpa-fly-unpause-run end bash

          output=$(./fly -t ci trigger-job -j test-pipeline/test-job --watch)
          if [[ $output == *"Hello, World"* ]]; then
            exit 0
          fi

          echo "Did not find expected output of 'Hello, World'. Instead saw:"
          echo "${output}"
          exit 1
- name: ☢delete-<%= iaas %>☢
  serial_groups: [ install-<%= iaas %> ]
  serial: true
  plan:
  - in_parallel:
    - get: deployments
      tags: <%= config.tag.inspect %>
    - get: ci
      tags: <%= config.tag.inspect %>
    - get: platform-automation-image
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: docs-platform-automation
      tags: <%= config.tag.inspect %>
    - get: lock
      passed: [ deploy-and-test-<%= iaas %> ]
      trigger: true
      tags: <%= config.tag.inspect %>
    - get: platform-automation-tasks
      params:
        unpack: true
      tags: <%= config.tag.inspect %>
    - get: paving
      tags: <%= config.tag.inspect %>
  - *generate-config
  - try:
      task: delete-deployment
      tags: <%= config.tag.inspect %>
      image: platform-automation-image
      file: ci/cpa/delete-deployment/task.yml
      params:
        IAAS: <%= iaas %>
        OM_TARGET: opsmanager.cpa-<%= iaas %>.<%= iaas %>.platform-automation.cf-app.com
  - try:
      task: delete-installation
      tags: <%= config.tag.inspect %>
      image: platform-automation-image
      file: platform-automation-tasks/tasks/delete-installation.yml
      params:
        OM_TARGET: opsmanager.cpa-<%= iaas %>.<%= iaas %>.platform-automation.cf-app.com
  - try:
      task: delete-opsman-vm
      tags: <%= config.tag.inspect %>
      file: platform-automation-tasks/tasks/delete-vm.yml
      image: platform-automation-image
      ensure:
        do:
        - task: state-file
          tags: <%= config.tag.inspect %>
          file: platform-automation-tasks/tasks/make-git-commit.yml
          image: platform-automation-image
          params:
            GIT_AUTHOR_NAME: platform-automation-ci
            GIT_AUTHOR_EMAIL: platform-automation@pivotal.io
            COMMIT_MESSAGE: "delete-vm update state file for cpa-<%= iaas %>"
            FILE_SOURCE_PATH: state.yml
            FILE_DESTINATION_PATH: cpa-<%= iaas %>/state.yml
          input_mapping:
            repository: deployments
            file-source: generated-state
        - put: deployments
          tags: <%= config.tag.inspect %>
          params:
            rebase: true
            repository: repository-commit
  - try:
      task: delete-terraform
      tags: <%= config.tag.inspect %>
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: hashicorp/terraform
            tag: full
        inputs:
        - name: paving
        - name: deployments
        - name: docs-platform-automation
        outputs:
        - name: deployments
        params:
          DEPLOYMENT: cpa-<%= iaas %>
          IAAS: <%= iaas %>
        run:
          path: bash
          args:
          - -c
          - |
            set -eux

            terraform_path=$PWD/paving-$IAAS
            deployment_path=$PWD/deployments/$DEPLOYMENT

            commit() {
              cp $terraform_path/terraform.tfstate $deployment_path
              pushd $deployment_path
                git config --global user.name "platform-automation-ci"
                git config --global user.email "platform-automation@pivotal.io"
                git add terraform.tfstate

                git commit -m "deleted infrastructure for $IAAS" || true
              popd
            }

            trap commit EXIT

            cp -ra paving/$IAAS paving-$IAAS
            cp docs-platform-automation/docs/examples/cpa/terraform-templates/<%= iaas %>.tf $terraform_path
            cp $deployment_path/terraform.tfstate $terraform_path
            cp $deployment_path/terraform.tfvars $terraform_path

            cp -ra paving/$IAAS paving-$IAAS
            pushd paving-$IAAS
              terraform init
              terraform destroy \
                -auto-approve \
                -var-file=terraform.tfvars \
                -state=terraform.tfstate
            popd
    ensure:
      put: deployments
      params:
        rebase: true
        repository: deployments
      tags: <%= config.tag.inspect %>
  # leftovers is purely a CI tool
  # it is not officially supported by VMware
  - task: leftovers
    tags: <%= config.tag.inspect %>
    attempts: 5
    file: ci/tasks/leftovers.yml
    params:
      BBL_IAAS: <%= iaas %>
      BBL_AWS_ACCESS_KEY_ID: ((s3.access_key_id))
      BBL_AWS_SECRET_ACCESS_KEY: ((s3.secret_access_key))
      BBL_AWS_REGION: us-east-2
      BBL_AZURE_CLIENT_ID: ((azure.client_id))
      BBL_AZURE_CLIENT_SECRET: ((azure.client_secret))
      BBL_AZURE_TENANT_ID: ((azure.tenant_id))
      BBL_AZURE_SUBSCRIPTION_ID: ((azure.subscription_id))
      BBL_GCP_SERVICE_ACCOUNT_KEY: ((gcp.service_account))
      FILTER: cpa-<%= iaas %>
      DRY_RUN: false
      NO_CONFIRM: true
  - task: leftovers
    tags: <%= config.tag.inspect %>
    attempts: 5
    file: ci/tasks/leftovers.yml
    params:
      BBL_IAAS: <%= iaas %>
      BBL_AWS_ACCESS_KEY_ID: ((s3.access_key_id))
      BBL_AWS_SECRET_ACCESS_KEY: ((s3.secret_access_key))
      BBL_AWS_REGION: us-east-2
      BBL_AZURE_CLIENT_ID: ((azure.client_id))
      BBL_AZURE_CLIENT_SECRET: ((azure.client_secret))
      BBL_AZURE_TENANT_ID: ((azure.tenant_id))
      BBL_AZURE_SUBSCRIPTION_ID: ((azure.subscription_id))
      BBL_GCP_SERVICE_ACCOUNT_KEY: ((gcp.service_account))
      FILTER: engine-<%= iaas %>
      DRY_RUN: false
      NO_CONFIRM: true
  - task: remove state files
    tags: <%= config.tag.inspect %>
    file: ci/tasks/delete-state-file.yml
    params:
      DEPLOYMENT: cpa-<%= iaas %>
    ensure:
      put: deployments
      params:
        rebase: true
        repository: deployments
<% end %>
- name: release-to-pivnet
  serial: true
  plan:
    - in_parallel:
      - get: concourse-bosh-deployment
        passed:
          - deploy-and-test-aws
          - deploy-and-test-azure
          - deploy-and-test-gcp
      - get: docs-platform-automation
        passed:
          - deploy-and-test-aws
          - deploy-and-test-azure
          - deploy-and-test-gcp
      - get: ci
      - get: platform-automation-image
        params:
          unpack: true
    - *download-bosh-releases
    - task: show-SHAs-for-OSL
      file: ci/tasks/concourse-oslo-info.yml
      params:
        GITHUB_TOKEN: ((om.access_token))
    - task: package-for-release
      file: ci/tasks/package-for-release/cpa.yml
    - task: generate-metadata
      file: ci/tasks/pivnet-release/generate-cpa-metadata.yml
    - put: pivnet-rc
      params:
        file_glob: packaged-product/*
        metadata_file: metadata/metadata.yml

docs/examples/cpa/pipeline.yml (diff)
@@ -34,7 +34,7 @@ resources:
   type: git
   source:
     uri: https://github.com/concourse/concourse-bosh-deployment
-    branch: release/5.5.x
+    branch: release/6.3.x
 
 - name: ci
   type: git
@@ -50,7 +50,7 @@ resources:
 - name: deployments
   type: git
   source:
-    branch: master
+    branch: main
     private_key: ((platform_automation_deployments.private_key))
     uri: git@github.com:pivotal/platform-automation-deployments
 
@@ -59,7 +59,7 @@ resources:
   source:
     api_token: ((pivnet_token))
     product_slug: ops-manager
-    product_version: ^2\.7\.\d+$
+    product_version: ^2\.9\.\d+$
 
 - name: ubuntu-xenial-stemcell
   type: pivnet
