ci/tasks/pivnet-release/define-cli-versions.yml (before)
---
platform: linux

inputs:
- name: winfs-injector
- name: credhub-cli
- name: bosh-cli
- name: om-cli
- name: version
outputs:
- name: cli-versions-table

run:
  path: bash
  args:
  - -c
  - |
    set -eux

    AWS_VERSION="$(aws --version | awk '{ print $1 }' | cut -d '/' -f 2)"
    AZURE_VERSION="$(az --version | grep azure-cli | awk '{ print $2 }' | head -n1)"
    BBR_VERSION="$(bbr version | awk '{ print $3 }')"
    BOSH_VERSION="$(cat bosh-cli/tag)"
    CREDHUB_VERSION="$(cat credhub-cli/tag)"
    GCLOUD_VERSION="$(gcloud --version | grep 'Google Cloud SDK' | awk '{ print $4 }' | head -n1)"
    GOVC_VERSION="$(govc version | awk '{ print $2 }' | head -n1)"
    OM_VERSION="$(cat om-cli/tag)"
    WINFS_VERSION="$(cat winfs-injector/tag)"

    cat >> cli-versions-table/bump-image-cli-versions-"$(cat version/version)".md <<EOF
    ??? info "CLI Versions"

        | Name | version |
        |---|---|
        | aws-cli | $AWS_VERSION |
        | azure-cli | $AZURE_VERSION |
        | bbr-cli | [$BBR_VERSION](https://github.com/cloudfoundry-incubator/bosh-backup-and-restore/releases/tag/v$BBR_VERSION) |
        | bosh-cli | [$BOSH_VERSION](https://github.com/cloudfoundry/bosh-cli/releases/tag/$BOSH_VERSION) |
        | credhub | [$CREDHUB_VERSION](https://github.com/cloudfoundry-incubator/credhub-cli/releases/tag/$CREDHUB_VERSION) |
        | gcloud-cli | $GCLOUD_VERSION |
        | govc-cli | $GOVC_VERSION |
        | om | [$OM_VERSION](https://github.com/pivotal-cf/om/releases/tag/$OM_VERSION) |
        | winfs-injector | [$WINFS_VERSION](https://github.com/pivotal-cf/winfs-injector/releases/tag/$WINFS_VERSION) |

    EOF

ci/tasks/pivnet-release/define-cli-versions.yml (after)
---
platform: linux

inputs:
- name: winfs-injector
- name: credhub-cli
- name: bosh-cli
- name: om-cli
- name: version
outputs:
- name: cli-versions-table

run:
  path: bash
  args:
  - -c
  - |
    set -eux

    AWS_VERSION="$(aws --version | awk '{ print $1 }' | cut -d '/' -f 2)"
    AZURE_VERSION="$(az --version | grep azure-cli | awk '{ print $2 }' | head -n1)"
    BBR_VERSION="$(bbr version | awk '{ print $3 }')"
    BOSH_VERSION="$(cat bosh-cli/tag)"
    CREDHUB_VERSION="$(cat credhub-cli/tag)"
    GCLOUD_VERSION="$(gcloud --version | grep 'Google Cloud SDK' | awk '{ print $4 }' | head -n1)"
    GOVC_VERSION="$(govc version | awk '{ print $2 }' | head -n1)"
    OM_VERSION="$(om --version)"
    WINFS_VERSION="$(cat winfs-injector/tag)"

    cat >> cli-versions-table/bump-image-cli-versions-"$(cat version/version)".md <<EOF
    ??? info "CLI Versions"

        | Name | version |
        |---|---|
        | aws-cli | $AWS_VERSION |
        | azure-cli | $AZURE_VERSION |
        | bbr-cli | [$BBR_VERSION](https://github.com/cloudfoundry-incubator/bosh-backup-and-restore/releases/tag/v$BBR_VERSION) |
        | bosh-cli | [$BOSH_VERSION](https://github.com/cloudfoundry/bosh-cli/releases/tag/$BOSH_VERSION) |
        | credhub | [$CREDHUB_VERSION](https://github.com/cloudfoundry-incubator/credhub-cli/releases/tag/$CREDHUB_VERSION) |
        | gcloud-cli | $GCLOUD_VERSION |
        | govc-cli | $GOVC_VERSION |
        | om | $OM_VERSION |
        | winfs-injector | [$WINFS_VERSION](https://github.com/pivotal-cf/winfs-injector/releases/tag/$WINFS_VERSION) |

    EOF

ci/tasks/pivnet-release/define-cli-versions.yml (diff)
@@ -24,7 +24,7 @@ run:
     CREDHUB_VERSION="$(cat credhub-cli/tag)"
     GCLOUD_VERSION="$(gcloud --version | grep 'Google Cloud SDK' | awk '{ print $4 }' | head -n1)"
     GOVC_VERSION="$(govc version | awk '{ print $2 }' | head -n1)"
-    OM_VERSION="$(cat om-cli/tag)"
+    OM_VERSION="$(om --version)"
     WINFS_VERSION="$(cat winfs-injector/tag)"
 
     cat >> cli-versions-table/bump-image-cli-versions-"$(cat version/version)".md <<EOF
@@ -39,7 +39,7 @@ run:
         | credhub | [$CREDHUB_VERSION](https://github.com/cloudfoundry-incubator/credhub-cli/releases/tag/$CREDHUB_VERSION) |
         | gcloud-cli | $GCLOUD_VERSION |
         | govc-cli | $GOVC_VERSION |
-        | om | [$OM_VERSION](https://github.com/pivotal-cf/om/releases/tag/$OM_VERSION) |
+        | om | $OM_VERSION |
         | winfs-injector | [$WINFS_VERSION](https://github.com/pivotal-cf/winfs-injector/releases/tag/$WINFS_VERSION) |
 
     EOF
