ci/tasks/pivnet-release/generate-platform-automation-metadata-v5.1.yml (before)
---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: ((docker.ci-repository))
    tag: testing

inputs:
- name: version
outputs:
- name: metadata

run:
  path: bash
  args:
  - -c
  - |
    set -eux
    VERSION="$(cat version/version)"
    DOC_VERSION=$(echo "$VERSION" | cut -f 1,2 -d '.' --output-delimiter='.')

    cat >> metadata/metadata.yml <<EOF
    ---
    release:
      version: "$VERSION"
      release_notes_url: "https://docs.pivotal.io/platform-automation/v${DOC_VERSION}/release-notes.html"
      description: |
        Concourse Tasks and Image for installing and automating VMware Tanzu components.
        Semantically versioned.
        See docs for details.
      availability: All Users
      release_type: Maintenance Release
      eula_slug: "vmware_eula"
      eccn: "EAR99"
      license_exception: "NLR"
    product_files:
    - file: "packaged-product/platform-automation-image-${VERSION}.tgz"
      upload_as: Docker Image for Concourse Tasks on all IaaSes
      description: >
        A docker image for use with
        Platform Automation for PCF Concourse Tasks on all IaaSes,
        containing all dependencies.
    - file: "packaged-product/vsphere-platform-automation-image-${VERSION}.tar.gz"
      upload_as: Docker Image for Concourse Tasks on vSphere
      description: >
        A docker image for use with
        Platform Automation for PCF Concourse Tasks on vSphere,
        containing all dependencies.
    - file: "packaged-product/platform-automation-tasks-${VERSION}.zip"
      upload_as: Concourse Tasks
      description: Concourse Tasks to be used in the creation of pipelines to automate PCF.
    - file: "packaged-product/VMware-Tanzu-platform-automation-toolkit-${VERSION}-ODP.tar.gz"
      upload_as: ODP -${VERSION}
      file_type: "Open Source License"
    - file: "packaged-product/open_source_license_Platform_Automation_Toolkit_for_VMware_Tanzu_${VERSION}_GA.txt"
      upload_as: OSL -${VERSION}
      file_type: "Open Source License"
    dependency_specifiers:
      - specifier: 2.3.*
        product_slug: ops-manager
      - specifier: 2.4.*
        product_slug: ops-manager
      - specifier: 2.5.*
        product_slug: ops-manager
      - specifier: 2.6.*
        product_slug: ops-manager
      - specifier: 2.7.*
        product_slug: ops-manager
      - specifier: 2.8.*
        product_slug: ops-manager
      - specifier: 2.9.*
        product_slug: ops-manager
      - specifier: 2.10.*
        product_slug: ops-manager
      - specifier: 3.0.*
        product_slug: ops-manager
      upgrade_path_specifiers:
      - specifier: 4.1.*
      - specifier: 4.0.*
      - specifier: 3.0.*
      - specifier: 5.0.*"
      - specifier: 4.4.*"
      - specifier: 4.3.*"
      - specifier: 4.2.*"
    EOF

ci/tasks/pivnet-release/generate-platform-automation-metadata-v5.1.yml (after)
---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: ((docker.ci-repository))
    tag: testing

inputs:
- name: version
outputs:
- name: metadata

run:
  path: bash
  args:
  - -c
  - |
    set -eux
    VERSION="$(cat version/version)"
    DOC_VERSION=$(echo "$VERSION" | cut -f 1,2 -d '.' --output-delimiter='.')

    cat >> metadata/metadata.yml <<EOF
    ---
    release:
      version: "$VERSION"
      release_notes_url: "https://docs.pivotal.io/platform-automation/v${DOC_VERSION}/release-notes.html"
      description: |
        Concourse Tasks and Image for installing and automating VMware Tanzu components.
        Semantically versioned.
        See docs for details.
      availability: All Users
      release_type: Maintenance Release
      eula_slug: "vmware_eula"
      eccn: "EAR99"
      license_exception: "NLR"
    product_files:
    - file: "packaged-product/platform-automation-image-${VERSION}.tgz"
      upload_as: Docker Image for Concourse Tasks on all IaaSes
      description: >
        A docker image for use with
        Platform Automation for PCF Concourse Tasks on all IaaSes,
        containing all dependencies.
    - file: "packaged-product/vsphere-platform-automation-image-${VERSION}.tar.gz"
      upload_as: Docker Image for Concourse Tasks on vSphere
      description: >
        A docker image for use with
        Platform Automation for PCF Concourse Tasks on vSphere,
        containing all dependencies.
    - file: "packaged-product/platform-automation-tasks-${VERSION}.zip"
      upload_as: Concourse Tasks
      description: Concourse Tasks to be used in the creation of pipelines to automate PCF.
    - file: "packaged-product/VMware-Tanzu-platform-automation-toolkit-${VERSION}-ODP.tar.gz"
      upload_as: ODP -${VERSION}
      file_type: "Open Source License"
    - file: "packaged-product/open_source_license_Platform_Automation_Toolkit_for_VMware_Tanzu_${VERSION}_GA.txt"
      upload_as: OSL -${VERSION}
      file_type: "Open Source License"
    dependency_specifiers:
      - specifier: 2.3.*
        product_slug: ops-manager
      - specifier: 2.4.*
        product_slug: ops-manager
      - specifier: 2.5.*
        product_slug: ops-manager
      - specifier: 2.6.*
        product_slug: ops-manager
      - specifier: 2.7.*
        product_slug: ops-manager
      - specifier: 2.8.*
        product_slug: ops-manager
      - specifier: 2.9.*
        product_slug: ops-manager
      - specifier: 2.10.*
        product_slug: ops-manager
      - specifier: 3.0.*
        product_slug: ops-manager
    upgrade_path_specifiers:
      - specifier: 4.1.*
      - specifier: 4.0.*
      - specifier: 3.0.*
      - specifier: 5.0.*
      - specifier: 4.4.*
      - specifier: 4.3.*
      - specifier: 4.2.*
    EOF

ci/tasks/pivnet-release/generate-platform-automation-metadata-v5.1.yml (diff)
@@ -75,12 +75,12 @@ run:
         product_slug: ops-manager
       - specifier: 3.0.*
         product_slug: ops-manager
-      upgrade_path_specifiers:
+    upgrade_path_specifiers:
       - specifier: 4.1.*
       - specifier: 4.0.*
       - specifier: 3.0.*
-      - specifier: 5.0.*"
-      - specifier: 4.4.*"
-      - specifier: 4.3.*"
-      - specifier: 4.2.*"
+      - specifier: 5.0.*
+      - specifier: 4.4.*
+      - specifier: 4.3.*
+      - specifier: 4.2.*
     EOF
