ci/osspi-runway/pipeline.yml (before)
resource_types:
  - name: gitlab
    type: registry-image
    source:
      repository: devtools-docker.artifactory.eng.vmware.com/vmware/runway/resourcetypes/gitlab-resource
      tag: 1.0.0

resources:
  - name: docs-platform-automation
    type: git
    source:
      branch: develop
      uri: git@github.com:pivotal/docs-platform-automation
      private_key: ((platform_automation_docs.private_key))

  - name: om
    type: git
    source:
      uri: git@github.com:pivotal-cf/om.git
      private_key: ((platform_automation_docs.private_key))

  - name: rc-image-tanzunet-dev
    type: registry-image
    source:
      repository: dev.registry.pivotal.io/platform-automation/platform-automation-image
      username: ((tanzunet.username))
      password: ((tanzunet.password))
      pre_releases: true

  - name: version-v4.4
    type: semver
    source:
      driver: s3
      access_key_id: ((s3.access_key_id))
      bucket: ((s3.bucket))
      region_name: ((s3.region_name))
      secret_access_key: ((s3.secret_access_key))
      key: version-v4.4

jobs:
  - name: osm
    serial: true
    plan:
      - in_parallel:
          - get: docs-platform-automation
          - get: om
            params: { submodules: all }
          - get: rc-image-tanzunet-dev
            params:
              format: oci
          - get: version
            resource: version-v4.4
            params: {bump: patch}
      - task: osspi-scan-om
        file: docs-platform-automation/ci/tasks/run-osspi-source.yaml
        input_mapping:
          repo1: docs-platform-automation
          repo2: om
        params:
          OSM_ENVIRONMENT: production
          API_KEY: ((osm.production_api_key))
          USERNAME: ((osm.production_username))
          ENDPOINT: https://osm.eng.vmware.com
          PRODUCT: platform-automation
          VERSION_FILE: version/version
          GITHUB_KEY: ((platform_automation_docs.private_key))
          REPO: repo2
          OSSTP_LOAD_DRY_RUN: false
          PREPARE: |
            go mod vendor
          OSSPI_SCANNING_PARAMS: |
            enable: true
            include_bomtools: "go_mod"
            search_depth: 5
            go_mod.path: "/go/bin/go"
          OSSPI_IGNORE_RULES: |
            - name_regex: onsi\/ginkgo
              version_regex: .*
            - name_regex: gomega
              version_regex: .*
      - task: osspi-scan-docker
        file: docs-platform-automation/ci/tasks/run-osspi-docker.yaml
        input_mapping:
          repo1: docs-platform-automation
          image: rc-image-tanzunet-dev
        params:
          OSM_ENVIRONMENT: production
          API_KEY: ((osm.production_api_key))
          USERNAME: ((osm.production_username))
          ENDPOINT: https://osm.eng.vmware.com
          PRODUCT: platform-automation
          VERSION_FILE: version/version
          CT_TRACKER_OS: ubuntu
          TAR_PATH: image/image.tar
          TAG: latest
          APPEND:

ci/osspi-runway/pipeline.yml (after)
resource_types:
  - name: gitlab
    type: registry-image
    source:
      repository: devtools-docker.artifactory.eng.vmware.com/vmware/runway/resourcetypes/gitlab-resource
      tag: 1.0.0
  - name: semver-with-arn
    type: registry-image
    source:
      repository: concourse/semver-resource
      tag: 1.6.0-ubuntu

resources:
  - name: docs-platform-automation
    type: git
    source:
      branch: develop
      uri: git@github.com:pivotal/docs-platform-automation
      private_key: ((platform_automation_docs.private_key))

  - name: om
    type: git
    source:
      uri: git@github.com:pivotal-cf/om.git
      private_key: ((platform_automation_docs.private_key))

  - name: rc-image-tanzunet-dev
    type: registry-image
    source:
      repository: dev.registry.pivotal.io/platform-automation/platform-automation-image
      username: ((tanzunet.username))
      password: ((tanzunet.password))
      pre_releases: true

  - name: version-v4.4
    type: semver-with-arn
    source:
      driver: s3
      access_key_id: ((s3_with_role.access_key_id))
      secret_access_key: ((s3_with_role.secret_access_key))
      assume_role_arn: ((s3_with_role.role_arn))
      bucket: ((s3.bucket))
      region_name: ((s3.region_name))
      key: version-v4.4

jobs:
  - name: osm
    serial: true
    plan:
      - in_parallel:
          - get: docs-platform-automation
          - get: om
            params: { submodules: all }
          - get: rc-image-tanzunet-dev
            params:
              format: oci
          - get: version
            resource: version-v4.4
            params: {bump: patch}
      - task: osspi-scan-om
        file: docs-platform-automation/ci/tasks/run-osspi-source.yaml
        input_mapping:
          repo1: docs-platform-automation
          repo2: om
        params:
          OSM_ENVIRONMENT: production
          API_KEY: ((osm.production_api_key))
          USERNAME: ((osm.production_username))
          ENDPOINT: https://osm.eng.vmware.com
          PRODUCT: platform-automation
          VERSION_FILE: version/version
          GITHUB_KEY: ((platform_automation_docs.private_key))
          REPO: repo2
          OSSTP_LOAD_DRY_RUN: false
          PREPARE: |
            go mod vendor
          OSSPI_SCANNING_PARAMS: |
            enable: true
            include_bomtools: "go_mod"
            search_depth: 5
            go_mod.path: "/go/bin/go"
          OSSPI_IGNORE_RULES: |
            - name_regex: onsi\/ginkgo
              version_regex: .*
            - name_regex: gomega
              version_regex: .*
      - task: osspi-scan-docker
        file: docs-platform-automation/ci/tasks/run-osspi-docker.yaml
        input_mapping:
          repo1: docs-platform-automation
          image: rc-image-tanzunet-dev
        params:
          OSM_ENVIRONMENT: production
          API_KEY: ((osm.production_api_key))
          USERNAME: ((osm.production_username))
          ENDPOINT: https://osm.eng.vmware.com
          PRODUCT: platform-automation
          VERSION_FILE: version/version
          CT_TRACKER_OS: ubuntu
          TAR_PATH: image/image.tar
          TAG: latest
          APPEND:

ci/osspi-runway/pipeline.yml (diff)
@@ -4,6 +4,11 @@ resource_types:
     source:
       repository: devtools-docker.artifactory.eng.vmware.com/vmware/runway/resourcetypes/gitlab-resource
       tag: 1.0.0
+  - name: semver-with-arn
+    type: registry-image
+    source:
+      repository: concourse/semver-resource
+      tag: 1.6.0-ubuntu
 
 resources:
   - name: docs-platform-automation
@@ -28,13 +33,14 @@ resources:
       pre_releases: true
 
   - name: version-v4.4
-    type: semver
+    type: semver-with-arn
     source:
       driver: s3
-      access_key_id: ((s3.access_key_id))
+      access_key_id: ((s3_with_role.access_key_id))
+      secret_access_key: ((s3_with_role.secret_access_key))
+      assume_role_arn: ((s3_with_role.role_arn))
       bucket: ((s3.bucket))
       region_name: ((s3.region_name))
-      secret_access_key: ((s3.secret_access_key))
       key: version-v4.4
 
 jobs:
