docs/examples/opsman-config/aws.yml (before)
# code_snippet aws-configuration start yaml
---
opsman-configuration:
  aws:
    region: us-west-2
    vpc_subnet_id: subnet-0292bc845215c2cbf
    security_group_ids: [ sg-0354f804ba7c4bc41 ]
    key_pair_name: ops-manager-key  # used to ssh to VM
    iam_instance_profile_name: env_ops_manager

    # At least one IP address (public or private) needs to be assigned to the
    # VM. It is also permissible to assign both.
    public_ip: 1.2.3.4      # Reserved Elastic IP
    private_ip: 10.0.0.2

    # Optional
    # vm_name: ops-manager-vm    # default - OpsManager-vm
    # boot_disk_size: 100        # default - 200 (GB)
    # instance_type: m5.large    # default - m5.large
                                 # NOTE - not all regions support m5.large
    # assume_role: "arn:aws:iam::..." # necessary if a role is needed to authorize
                                    # the OpsMan VM instance profile

    # Omit if using instance profiles
    # And instance profile OR access_key/secret_access_key is required
    # access_key_id: sample-access-id
    # secret_access_key: sample-secret-access-key

    # security_group_id: sg-123  # DEPRECATED - use security_group_ids
    # use_instance_profile: true # DEPRECATED - will use instance profile for
                                 # execution VM if access_key_id and
                                 # secret_access_key are not set
# code_snippet aws-configuration end

docs/examples/opsman-config/aws.yml (after)
# code_snippet aws-configuration start yaml
---
opsman-configuration:
  aws:
    region: us-west-2
    vpc_subnet_id: subnet-0292bc845215c2cbf
    security_group_ids: [ sg-0354f804ba7c4bc41 ]
    key_pair_name: ops-manager-key  # used to ssh to VM
    iam_instance_profile_name: env_ops_manager

    # At least one IP address (public or private) needs to be assigned to the
    # VM. It is also permissible to assign both.
    public_ip: 1.2.3.4      # Reserved Elastic IP
    private_ip: 10.0.0.2

    # Optional
    # vm_name: ops-manager-vm    # default - ops-manager-vm
    # boot_disk_size: 100        # default - 200 (GB)
    # instance_type: m5.large    # default - m5.large
                                 # NOTE - not all regions support m5.large
    # assume_role: "arn:aws:iam::..." # necessary if a role is needed to authorize
                                      # the OpsMan VM instance profile

    # Omit if using instance profiles
    # And instance profile OR access_key/secret_access_key is required
    # access_key_id: sample-access-id
    # secret_access_key: sample-secret-access-key

    # security_group_id: sg-123  # DEPRECATED - use security_group_ids
    # use_instance_profile: true # DEPRECATED - will use instance profile for
                                 # execution VM if access_key_id and
                                 # secret_access_key are not set
# code_snippet aws-configuration end

docs/examples/opsman-config/aws.yml (diff)
@@ -14,12 +14,12 @@ opsman-configuration:
     private_ip: 10.0.0.2
 
     # Optional
-    # vm_name: ops-manager-vm    # default - OpsManager-vm
+    # vm_name: ops-manager-vm    # default - ops-manager-vm
     # boot_disk_size: 100        # default - 200 (GB)
     # instance_type: m5.large    # default - m5.large
                                  # NOTE - not all regions support m5.large
     # assume_role: "arn:aws:iam::..." # necessary if a role is needed to authorize
-                                    # the OpsMan VM instance profile
+                                      # the OpsMan VM instance profile
 
     # Omit if using instance profiles
     # And instance profile OR access_key/secret_access_key is required
