docs/examples/opsman-config/gcp.yml (before)
# code_snippet gcp-configuration start yaml
---
opsman-configuration:
  gcp:
    gcp_service_account: |
      {
        "type": "service_account",
        "project_id": "project-id",
        "private_key_id": "af719b1ca48f7b6ac67ca9c5319cb175",
        "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
        "client_email": "user@project-id.iam.gserviceaccount.com",
        "client_id": "1234567890",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://accounts.google.com/o/oauth2/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/user%40project-id.iam.gserviceaccount.com"
      }
    project: project-id
    region: us-central1
    zone: us-central1-b
    vm_name: ops-manager-vm               # default: Ops Manager-vm
    # For SharedVPC: projects/[HOST_PROJECT_ID]/regions/[REGION]/subnetworks/[SUBNET]
    vpc_subnet: infrastructure-subnet
    tags: ops-manager
    # This CPU, Memory and disk size demonstrated here
    # match the defaults, and needn't be included if these are the desired values
    custom_cpu: 2
    custom_memory: 8
    boot_disk_size: 100
    # At least one IP address (public or private) needs to be assigned to the VM.
    public_ip: 1.2.3.4.
    private_ip: 10.0.0.2
# code_snippet gcp-configuration end

docs/examples/opsman-config/gcp.yml (after)
# code_snippet gcp-configuration start yaml
---
opsman-configuration:
  gcp:
    # either gcp_service_account json is required
    # or a gcp_service_account_name associated with the project
    # you must remove whichever you don't use
    gcp_service_account: |
      {
        "type": "service_account",
        "project_id": "project-id",
        "private_key_id": "af719b1ca48f7b6ac67ca9c5319cb175",
        "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
        "client_email": "user@project-id.iam.gserviceaccount.com",
        "client_id": "1234567890",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://accounts.google.com/o/oauth2/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/user%40project-id.iam.gserviceaccount.com"
      }
    gcp_service_account_name: user@project-id.iam.gserviceaccount.com
    project: project-id
    region: us-central1
    zone: us-central1-b
    vm_name: ops-manager-vm               # default: Ops Manager-vm
    # For SharedVPC: projects/[HOST_PROJECT_ID]/regions/[REGION]/subnetworks/[SUBNET]
    vpc_subnet: infrastructure-subnet
    tags: ops-manager
    # This CPU, Memory and disk size demonstrated here
    # match the defaults, and needn't be included if these are the desired values
    custom_cpu: 2
    custom_memory: 8
    boot_disk_size: 100
    # At least one IP address (public or private) needs to be assigned to the VM.
    public_ip: 1.2.3.4.
    private_ip: 10.0.0.2
    # scopes to add to created vm
    scopes: ["my-scope"]
# code_snippet gcp-configuration end

docs/examples/opsman-config/gcp.yml (diff)
@@ -2,6 +2,9 @@
 ---
 opsman-configuration:
   gcp:
+    # either gcp_service_account json is required
+    # or a gcp_service_account_name associated with the project
+    # you must remove whichever you don't use
     gcp_service_account: |
       {
         "type": "service_account",
@@ -15,6 +18,7 @@ opsman-configuration:
         "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
         "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/user%40project-id.iam.gserviceaccount.com"
       }
+    gcp_service_account_name: user@project-id.iam.gserviceaccount.com
     project: project-id
     region: us-central1
     zone: us-central1-b
@@ -30,4 +34,6 @@ opsman-configuration:
     # At least one IP address (public or private) needs to be assigned to the VM.
     public_ip: 1.2.3.4.
     private_ip: 10.0.0.2
+    # scopes to add to created vm
+    scopes: ["my-scope"]
 # code_snippet gcp-configuration end
