docs/examples/pipeline-snippets/jobs/upgrade-opsman.yml (before)
- name: upgrade-opsman
  plan:
    - aggregate:
        - get: platform-automation-image
        params:
          unpack: true
        - get: platform-automation-tasks
          params:
            unpack: true
        - get: opsman-image
        - get: installation
          passed: [ export-installation ]
        - get: configuration
    - task: interpolate-env-creds
      image: platform-automation-image
      file: platform-automation-tasks/tasks/credhub-interpolate.yml
      params:
        CREDHUB_CLIENT: ((credhub-client))
        CREDHUB_SECRET: ((credhub-secret))
        CREDHUB_SERVER: ((credhub-server))
        PREFIX: '/pipeline/vsphere'
        INTERPOLATION_PATH: ((foundation))/env
        SKIP_MISSING: true
      input_mapping:
        files: configuration
      output_mapping:
        interpolated-files: interpolated-env
    - task: interpolate-config-creds
      image: platform-automation-image
      file: platform-automation-tasks/tasks/credhub-interpolate.yml
      params:
        CREDHUB_CLIENT: ((credhub-client))
        CREDHUB_SECRET: ((credhub-secret))
        CREDHUB_SERVER: ((credhub-server))
        PREFIX: '/pipeline/vsphere'
        INTERPOLATION_PATH: ((foundation))/config
        SKIP_MISSING: true
      input_mapping:
        files: configuration
      output_mapping:
        interpolated-files: interpolated-configs
    - task: upgrade-opsman
      image: platform-automation-image
      file: platform-automation-tasks/tasks/upgrade-opsman.yml
      input_mapping:
        image: opsman-image
        state: configuration
        config: interpolated-configs
        env: interpolated-env
      params:
        VARS_FILES: vars/((foundation))/vars/opsman-vars.yml
        ENV_FILE: ((foundation))/env/env.yml
        OPSMAN_CONFIG_FILE: ((foundation))/config/opsman.yml
        STATE_FILE: ((foundation))/state/state.yml
      ensure:
        do:
          - task: make-commit
            image: platform-automation-image
            file: platform-automation-tasks/tasks/make-git-commit.yml
            input_mapping:
              repository: configuration
              file-source: configuration/((foundation))/config
            output_mapping:
              repository-commit: configuration-commit
            params:
              FILE_SOURCE_PATH: cf.yml  # the filename will be called ${SLUG}.yml
              FILE_DESTINATION_PATH: config/((foundation))/director.yml
              GIT_AUTHOR_EMAIL: "git-author-email@example.com"
              GIT_AUTHOR_NAME: "Git Author"
              COMMIT_MESSAGE: "Update director.yml file"
          - put: configuration
            params:
              repository: configuration-commit
              merge: true
          - put: configuration
            params:
              repository: configuration-commit
              merge: true
    - task: apply-director-changes
      image: platform-automation-image
      file: platform-automation-tasks/tasks/apply-director-changes.yml
      input_mapping:
        env: interpolated-env
      params:
        ENV_FILE: ((foundation))/env/env.yml

docs/examples/pipeline-snippets/jobs/upgrade-opsman.yml (after)
- name: upgrade-opsman
  plan:
    - aggregate:
        - get: platform-automation-image
        params:
          unpack: true
        - get: platform-automation-tasks
          params:
            unpack: true
        - get: opsman-image
        - get: installation
          passed: [ export-installation ]
        - get: configuration
    - task: interpolate-env-creds
      image: platform-automation-image
      file: platform-automation-tasks/tasks/credhub-interpolate.yml
      params:
        CREDHUB_CLIENT: ((credhub-client))
        CREDHUB_SECRET: ((credhub-secret))
        CREDHUB_SERVER: ((credhub-server))
        PREFIX: '/pipeline/vsphere'
        INTERPOLATION_PATHS: ((foundation))/env
        SKIP_MISSING: true
      input_mapping:
        files: configuration
      output_mapping:
        interpolated-files: interpolated-env
    - task: interpolate-config-creds
      image: platform-automation-image
      file: platform-automation-tasks/tasks/credhub-interpolate.yml
      params:
        CREDHUB_CLIENT: ((credhub-client))
        CREDHUB_SECRET: ((credhub-secret))
        CREDHUB_SERVER: ((credhub-server))
        PREFIX: '/pipeline/vsphere'
        INTERPOLATION_PATHS: ((foundation))/config
        SKIP_MISSING: true
      input_mapping:
        files: configuration
      output_mapping:
        interpolated-files: interpolated-configs
    - task: upgrade-opsman
      image: platform-automation-image
      file: platform-automation-tasks/tasks/upgrade-opsman.yml
      input_mapping:
        image: opsman-image
        state: configuration
        config: interpolated-configs
        env: interpolated-env
      params:
        VARS_FILES: vars/((foundation))/vars/opsman-vars.yml
        ENV_FILE: ((foundation))/env/env.yml
        OPSMAN_CONFIG_FILE: ((foundation))/config/opsman.yml
        STATE_FILE: ((foundation))/state/state.yml
      ensure:
        do:
          - task: make-commit
            image: platform-automation-image
            file: platform-automation-tasks/tasks/make-git-commit.yml
            input_mapping:
              repository: configuration
              file-source: configuration/((foundation))/config
            output_mapping:
              repository-commit: configuration-commit
            params:
              FILE_SOURCE_PATH: cf.yml  # the filename will be called ${SLUG}.yml
              FILE_DESTINATION_PATH: config/((foundation))/director.yml
              GIT_AUTHOR_EMAIL: "git-author-email@example.com"
              GIT_AUTHOR_NAME: "Git Author"
              COMMIT_MESSAGE: "Update director.yml file"
          - put: configuration
            params:
              repository: configuration-commit
              merge: true
          - put: configuration
            params:
              repository: configuration-commit
              merge: true
    - task: apply-director-changes
      image: platform-automation-image
      file: platform-automation-tasks/tasks/apply-director-changes.yml
      input_mapping:
        env: interpolated-env
      params:
        ENV_FILE: ((foundation))/env/env.yml

docs/examples/pipeline-snippets/jobs/upgrade-opsman.yml (diff)
@@ -19,7 +19,7 @@
         CREDHUB_SECRET: ((credhub-secret))
         CREDHUB_SERVER: ((credhub-server))
         PREFIX: '/pipeline/vsphere'
-        INTERPOLATION_PATH: ((foundation))/env
+        INTERPOLATION_PATHS: ((foundation))/env
         SKIP_MISSING: true
       input_mapping:
         files: configuration
@@ -33,7 +33,7 @@
         CREDHUB_SECRET: ((credhub-secret))
         CREDHUB_SERVER: ((credhub-server))
         PREFIX: '/pipeline/vsphere'
-        INTERPOLATION_PATH: ((foundation))/config
+        INTERPOLATION_PATHS: ((foundation))/config
         SKIP_MISSING: true
       input_mapping:
         files: configuration
