docs/examples/engine/pipeline.yml (before)
---
resource_types:
- name: pivnet
  type: registry-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: platform-automation-tasks
  type: s3
  source:
    access_key_id: ((s3.access_key_id))
    secret_access_key: ((s3.secret_access_key))
    region_name: ((s3.region_name))
    bucket: ((s3.buckets.pivnet_products))
    regexp: .*tasks-(.*).zip

- name: platform-automation-image
  type: s3
  source:
    access_key_id: ((s3.access_key_id))
    secret_access_key: ((s3.secret_access_key))
    region_name: ((s3.region_name))
    bucket: ((s3.buckets.pivnet_products))
    regexp: .*image-(.*).tgz

- name: paving
  type: git
  source:
    uri: https://github.com/pivotal/paving

- name: concourse-bosh-deployment
  type: git
  source:
    #    uri: https://github.com/concourse/concourse-bosh-deployment
    uri: https://github.com/jtarchie/concourse-bosh-deployment

- name: ci
  type: git
  source:
    private_key: ((platform_automation_ci.private_key))
    uri: git@github.com:pivotal/platform-automation-ci

- name: docs-platform-automation
  type: git
  source:
    uri: https://github.com/pivotal/docs-platform-automation

- name: deployments
  type: git
  source:
    branch: master
    private_key: ((platform_automation_deployments.private_key))
    uri: git@github.com:pivotal/platform-automation-deployments

- name: opsman-image
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: ops-manager
    product_version: ^2\.7\.\d+$

- name: concourse-release
  type: bosh-io-release
  source:
    repository: concourse/concourse-bosh-release
  version:
    version: 5.8.0

- name: bpm-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/bpm-release
  version:
    version: 1.1.6

- name: postgres-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/postgres-release
  version:
    version: 40

- name: credhub-release
  type: bosh-io-release
  source:
    repository: pivotal-cf/credhub-release
  version:
    version: 2.5.7

- name: uaa-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/uaa-release
  version:
    version: 74.9.0

- name: ubuntu-xenial-stemcell
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: stemcells-ubuntu-xenial
    product_version: ^621\..*

jobs:
- name: create-opsman
  serial_groups: [ install ]
  serial: true
  plan:
  - in_parallel:
    - get: opsman-image
      params:
        globs:
        - '*gcp*.yml'
    - get: paving
    - get: platform-automation-tasks
      params:
        unpack: true
    - get: platform-automation-image
      params:
        unpack: true
    - get: deployments
    - get: ci
    - get: docs-platform-automation
  - task: run-terraform
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: hashicorp/terraform
          tag: full
      inputs:
      - name: paving
      - name: deployments
      - name: docs-platform-automation
      outputs:
      - name: deployments
      params:
        DEPLOYMENT: gcp-new
        IAAS: gcp
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          terraform_path=$PWD/paving-$IAAS
          deployment_path=$PWD/deployments/platform-automation/$DEPLOYMENT

          commit() {
            cp $terraform_path/terraform.tfstate $deployment_path
            pushd $deployment_path
              git config --global user.name "platform-automation-ci"
              git config --global user.email "pcf-platform-automation@pivotal.io"
              git add terraform.tfstate

              terraform output stable_config > output.json
              git add output.json
              git commit -m "created a new deployment to test $IAAS" || true
            popd
          }

          trap commit EXIT

          cp -ra paving/$IAAS paving-$IAAS
          cp docs-platform-automation/docs/examples/engine/terraform-templates/gcp.tf $terraform_path
          cp $deployment_path/terraform.tfstate $terraform_path
          cp $deployment_path/terraform.tfvars $terraform_path

          # code_snippet engine-copy-terraform start bash
            cp -ra paving/$IAAS paving-$IAAS
            cd paving-$IAAS
          # code_snippet engine-copy-terraform end

            # code_snippet engine-run-terraform start bash
            terraform init

            terraform refresh \
              -state terraform.tfstate \
              -var-file terraform.tfvars

            terraform plan \
              -state terraform.tfstate \
              -out terraform.tfplan \
              -var-file terraform.tfvars

            terraform apply \
              -state-out terraform.tfstate \
              -parallelism=5 \
              terraform.tfplan
            # code_snippet engine-run-terraform end

            # code_snippet engine-terraform-output end
            terraform output stable_config > terraform-vars.yml
            # code_snippet engine-terraform-output end

    ensure:
      put: deployments
      params:
        rebase: true
        repository: deployments

  - &generate-config
    task: generate-config
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: internalpcfplatformautomation/ci
          tag: testing
      inputs:
      - name: deployments
      outputs:
      - name: config
      - name: env
      - name: vars
      - name: state
      params:
        DEPLOYMENT: gcp-new
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          output_path=$PWD/deployments/platform-automation/"$DEPLOYMENT"/terraform-vars.yml

          echo "Attempting to copy optional files to outputs..."
          cp deployments/platform-automation/"$DEPLOYMENT"/state/*.yml state/ || true
          cp deployments/platform-automation/"$DEPLOYMENT"/vars/*.yml vars/ || true
          cp deployments/platform-automation/"$DEPLOYMENT"/config/*.yml config/

          bosh int -l "$output_path" deployments/platform-automation/"$DEPLOYMENT"/config/opsman.yml > config/opsman.yml
          bosh int -l "$output_path" --vars-env=TF_VARS deployments/platform-automation/"$DEPLOYMENT"/config/director.yml > config/director.yml
          bosh int -l "$output_path" --vars-env=TF_VARS deployments/platform-automation/"$DEPLOYMENT"/env/env.yml > env/env.yml

          cp $output_path vars/terraform-vars.yml

          echo "Config generation nominal"

  - task: create-vm
    file: platform-automation-tasks/tasks/create-vm.yml
    params:
      RECREATE: true
    input_mapping:
      image: opsman-image
    image: platform-automation-image
    ensure:
      do:
      - task: state-file
        file: ci/tasks/make-commit/task.yml
        params:
          IAAS: gcp-new
      - put: deployments
        params:
          rebase: true
          repository: deployments-updated
- name: deploy-and-test
  serial_groups: [ install ]
  serial: true
  plan:
  - in_parallel:
    - get: platform-automation-image
      params:
        unpack: true
      passed: [ create-opsman ]
      trigger: true
    - get: deployments
    - get: concourse-release
    - get: bpm-release
    - get: postgres-release
    - get: credhub-release
    - get: uaa-release
    - get: concourse-bosh-deployment
    - get: ci
    - get: ubuntu-xenial-stemcell
      params:
        globs: ["*google*"]
  - *generate-config
  - task: deploy-it
    image: platform-automation-image
    config:
      inputs:
      - name: deployments
      - name: env
      - name: vars
      - name: concourse-release
      - name: bpm-release
      - name: postgres-release
      - name: credhub-release
      - name: uaa-release
      - name: ubuntu-xenial-stemcell
      - name: config
      - name: concourse-bosh-deployment
      - name: ci
      - name: docs-platform-automation
      platform: linux
      params:
        CONCOURSE_URL: ci.paving.gcp.platform-automation.cf-app.com
      run:
        path: bash
        args:
        - -c
        - |
          #!/usr/bin/env bash
          set -euxo pipefail

          cp env/env.yml env.yml
          cp config/director.yml director-config.yml
          cp vars/terraform-vars.yml terraform-vars.yml
          mv concourse-release/*.tgz concourse-release.tgz
          mv bpm-release/*.tgz bpm-release.tgz
          mv postgres-release/*.tgz postgres-release.tgz
          mv credhub-release/*.tgz credhub-release.tgz
          mv uaa-release/*.tgz uaa-release.tgz
          mv ubuntu-xenial-stemcell/*.tgz stemcell.tgz
          mv ci/platform-automation-engine/operations/operations.yml operations.yml
          mv docs-platform-automation/docs/examples/engine/test-pipeline pipeline.yml

          om interpolate \
            -c deployments/platform-automation/gcp-new/output.json \
            --path /ops_manager_ssh_private_key > /tmp/private_key

          USERNAME=$(om interpolate -c config/auth.yml --path /username)
          PASSWORD=$(om interpolate -c config/auth.yml --path /password)
          DECRYPTION_PASSPHRASE=$(om interpolate -c config/auth.yml --path /decryption-passphrase)
          # code_snippet engine-configure-auth start bash
          om --env env.yml configure-authentication \
             --username $USERNAME \
             --password $PASSWORD \
             --decryption-passphrase $DECRYPTION_PASSPHRASE
          # code_snippet engine-configure-auth end bash

          # code_snippet engine-apply-changes start bash
          om --env env.yml configure-director \
             --config director-config.yml \
             --vars-file terraform-vars.yml

          om --env env.yml apply-changes \
             --skip-deploy-products
          # code_snippet engine-apply-changes end bash


          # code_snippet engine-bosh-target start bash
          eval "$(om --env env.yml bosh-env --ssh-private-key=/tmp/private_key)"
          # check that we are properly targeted
          bosh curl /info
          # code_snippet engine-bosh-target end bash

          # code_snippet engine-upload-releases start bash
          # upload releases
          bosh upload-release concourse*.tgz
          bosh upload-release bpm*.tgz
          bosh upload-release postgres*.tgz
          bosh upload-release uaa*.tgz
          bosh upload-release credhub*.tgz
          # code_snippet engine-upload-releases end bash

          # code_snippet engine-upload-stemcell start bash
          bosh upload-stemcell stemcell.tgz
          # code_snippet engine-upload-stemcell end bash

          pushd concourse-bosh-deployment

          cat << EOF > ../vars.yml
          # BOSH uses this to identify the deployment
          deployment_name: concourse
          # This can be any VM type from the cloud config: bosh cloud-config
          web_vm_type: large
          # This is the external Concourse URL created above
          external_host: $CONCOURSE_URL
          # This is the external Concourse URL created above
          external_url: https://$CONCOURSE_URL
          # This can be any VM type from the cloud config: bosh cloud-config
          db_vm_type: large
          # This can be any disk type from the cloud config: bosh cloud-config
          db_persistent_disk_type: 102400
          # This can be any VM type from the cloud config: bosh cloud-config
          worker_vm_type: large
          EOF

          # code_snippet create-user start bash
          credhub set -n /p-bosh/concourse/local_user -t user -z admin -w password
          # code_snippet create-user end bash

          # code_snippet engine-deploy-concourse start bash
          bosh -n -d concourse deploy cluster/concourse.yml \
            -o cluster/operations/privileged-http.yml \
            -o cluster/operations/privileged-https.yml \
            -o cluster/operations/enable-lets-encrypt.yml \
            -o cluster/operations/basic-auth.yml \
            -o cluster/operations/tls-vars.yml \
            -o cluster/operations/uaa.yml \
            -o cluster/operations/credhub-colocated.yml \
            -o cluster/operations/offline-releases.yml \
            -o ../operations.yml \
            -l ../vars.yml \
            -l cluster/versions/credhub.yml \
            -l cluster/versions/uaa.yml \
            -l versions.yml \
            -v network_name=$(om interpolate --config ../director-config.yml --path /network-assignment/network/name --vars-file ../terraform-vars.yml)
          # code_snippet engine-deploy-concourse end bash
          popd

          # code_snippet engine-credhub-credentials start bash
          CONCOURSE_CREDHUB_SECRET=$(credhub get -n /p-bosh/concourse/credhub_admin_secret -q)
          CONCOURSE_CREDHUB_CA_CERT=$(credhub get -n /p-bosh/concourse/atc_tls -k ca)
          # code_snippet engine-credhub-credentials end bash

          # code_snippet engine-credhub-unset start bash
          unset CREDHUB_SECRET CREDHUB_CLIENT CREDHUB_SERVER CREDHUB_PROXY CREDHUB_CA_CERT
          # code_snippet engine-credhub-unset end bash

          # code_snippet engine-credhub-login start bash
          credhub login \
            --server https://$CONCOURSE_URL:8844 \
            --client-name=credhub_admin \
            --client-secret="${CONCOURSE_CREDHUB_SECRET}" \
            --ca-cert "${CONCOURSE_CREDHUB_CA_CERT}"
          # code_snippet engine-credhub-login end bash

          # code_snippet engine-credhub-add-value start bash
          credhub set \
            -n /concourse/main/test-pipeline/provided-by-credhub \
            -t value \
            -v "World"
          # code_snippet engine-credhub-add-value end bash

          # code_snippet engine-fly-download start bash
          curl "https://$CONCOURSE_URL/api/v1/cli?arch=amd64&platform=linux" --output fly
          chmod +x fly
          # code_snippet engine-fly-download end bash

          # code_snippet engine-fly-login start bash
          ./fly -t ci login \
            -c https://$CONCOURSE_URL \
            -u admin \
            -p password
          # code_snippet engine-fly-login end bash

          # code_snippet engine-fly-set-pipeline start bash
          ./fly -t ci set-pipeline \
            -n \
            -p test-pipeline \
            -c pipeline.yml \
            --check-creds
          # code_snippet engine-fly-set-pipeline end bash

          # code_snippet engine-fly-unpause-run start bash
          ./fly -t ci unpause-pipeline -p test-pipeline
          ./fly -t ci trigger-job -j test-pipeline/test-job --watch
          # code_snippet engine-fly-unpause-run end bash

          output=$(fly -t test-ci trigger-job -j test-pipeline/test-job -w)
          if [[ $output == *"Hello, World"* ]]; then
            exit 0
          fi

          echo "Did not find expected output of 'Hello, World'. Instead saw:"
          echo "${output}"
          exit 1
- name: ☢delete☢
  serial_groups: [ install ]
  serial: true
  plan:
  - get: deployments
  - get: ci
  - get: platform-automation-image
    passed: [ deploy-and-test ]
    trigger: true
    params:
      unpack: true
  - get: platform-automation-tasks
    params:
      unpack: true
  - get: paving
  - *generate-config
  - try:
      task: delete-deployment
      image: platform-automation-image
      file: ci/platform-automation-engine/delete-deployment/task.yml
  - try:
      task: delete-installation
      image: platform-automation-image
      file: platform-automation-tasks/tasks/delete-installation.yml
  - try:
      task: delete-opsman-vm
      file: platform-automation-tasks/tasks/delete-vm.yml
      image: platform-automation-image
      ensure:
        do:
        - task: state-file
          file: ci/tasks/make-commit/task.yml
          params:
            IAAS: gcp-new
        - put: deployments
          params:
            rebase: true
            repository: deployments-updated
  - try:
      task: delete-infrastructure
      file: ci/tasks/delete-infrastructure/task.yml
      params:
        IAAS: gcp-new
        TF_WARN_OUTPUT_ERRORS: 1
      input_mapping:
        terraforming: paving
    ensure:
      put: deployments
      params:
        rebase: true
        repository: deployments-updated

docs/examples/engine/pipeline.yml (after)
---
resource_types:
- name: pivnet
  type: registry-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: platform-automation-tasks
  type: s3
  source:
    access_key_id: ((s3.access_key_id))
    secret_access_key: ((s3.secret_access_key))
    region_name: ((s3.region_name))
    bucket: ((s3.buckets.pivnet_products))
    regexp: .*tasks-(.*).zip

- name: platform-automation-image
  type: s3
  source:
    access_key_id: ((s3.access_key_id))
    secret_access_key: ((s3.secret_access_key))
    region_name: ((s3.region_name))
    bucket: ((s3.buckets.pivnet_products))
    regexp: .*image-(.*).tgz

- name: paving
  type: git
  source:
    uri: https://github.com/pivotal/paving

- name: concourse-bosh-deployment
  type: git
  source:
    #    uri: https://github.com/concourse/concourse-bosh-deployment
    uri: https://github.com/jtarchie/concourse-bosh-deployment

- name: ci
  type: git
  source:
    private_key: ((platform_automation_ci.private_key))
    uri: git@github.com:pivotal/platform-automation-ci

- name: docs-platform-automation
  type: git
  source:
    uri: https://github.com/pivotal/docs-platform-automation

- name: deployments
  type: git
  source:
    branch: master
    private_key: ((platform_automation_deployments.private_key))
    uri: git@github.com:pivotal/platform-automation-deployments

- name: opsman-image
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: ops-manager
    product_version: ^2\.7\.\d+$

- name: concourse-release
  type: bosh-io-release
  source:
    repository: concourse/concourse-bosh-release
  version:
    version: 5.8.0

- name: bpm-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/bpm-release
  version:
    version: 1.1.6

- name: postgres-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/postgres-release
  version:
    version: 40

- name: credhub-release
  type: bosh-io-release
  source:
    repository: pivotal-cf/credhub-release
  version:
    version: 2.5.7

- name: uaa-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/uaa-release
  version:
    version: 74.9.0

- name: ubuntu-xenial-stemcell
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: stemcells-ubuntu-xenial
    product_version: ^621\..*

jobs:
- name: create-opsman
  serial_groups: [ install ]
  serial: true
  plan:
  - in_parallel:
    - get: opsman-image
      params:
        globs:
        - '*gcp*.yml'
    - get: paving
    - get: platform-automation-tasks
      params:
        unpack: true
    - get: platform-automation-image
      params:
        unpack: true
    - get: deployments
    - get: ci
    - get: docs-platform-automation
  - task: run-terraform
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: hashicorp/terraform
          tag: full
      inputs:
      - name: paving
      - name: deployments
      - name: docs-platform-automation
      outputs:
      - name: deployments
      params:
        DEPLOYMENT: gcp-new
        IAAS: gcp
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          terraform_path=$PWD/paving-$IAAS
          deployment_path=$PWD/deployments/platform-automation/$DEPLOYMENT

          commit() {
            cp $terraform_path/terraform.tfstate $deployment_path
            pushd $deployment_path
              git config --global user.name "platform-automation-ci"
              git config --global user.email "pcf-platform-automation@pivotal.io"
              git add terraform.tfstate

              terraform output stable_config > output.json
              git add output.json
              git commit -m "created a new deployment to test $IAAS" || true
            popd
          }

          trap commit EXIT

          cp -ra paving/$IAAS paving-$IAAS
          cp docs-platform-automation/docs/examples/engine/terraform-templates/gcp.tf $terraform_path
          cp $deployment_path/terraform.tfstate $terraform_path
          cp $deployment_path/terraform.tfvars $terraform_path

          # code_snippet engine-copy-terraform start bash
            cp -ra paving/$IAAS paving-$IAAS
            cd paving-$IAAS
          # code_snippet engine-copy-terraform end bash

            # code_snippet engine-run-terraform start bash
            terraform init

            terraform refresh \
              -state terraform.tfstate \
              -var-file terraform.tfvars

            terraform plan \
              -state terraform.tfstate \
              -out terraform.tfplan \
              -var-file terraform.tfvars

            terraform apply \
              -state-out terraform.tfstate \
              -parallelism=5 \
              terraform.tfplan
            # code_snippet engine-run-terraform end bash

            # code_snippet engine-terraform-output start bash
            terraform output stable_config > terraform-vars.yml
            # code_snippet engine-terraform-output end bash

    ensure:
      put: deployments
      params:
        rebase: true
        repository: deployments

  - &generate-config
    task: generate-config
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: internalpcfplatformautomation/ci
          tag: testing
      inputs:
      - name: deployments
      outputs:
      - name: config
      - name: env
      - name: vars
      - name: state
      params:
        DEPLOYMENT: gcp-new
      run:
        path: bash
        args:
        - -c
        - |
          set -eux

          output_path=$PWD/deployments/platform-automation/"$DEPLOYMENT"/terraform-vars.yml

          echo "Attempting to copy optional files to outputs..."
          cp deployments/platform-automation/"$DEPLOYMENT"/state/*.yml state/ || true
          cp deployments/platform-automation/"$DEPLOYMENT"/vars/*.yml vars/ || true
          cp deployments/platform-automation/"$DEPLOYMENT"/config/*.yml config/

          bosh int -l "$output_path" deployments/platform-automation/"$DEPLOYMENT"/config/opsman.yml > config/opsman.yml
          bosh int -l "$output_path" --vars-env=TF_VARS deployments/platform-automation/"$DEPLOYMENT"/config/director.yml > config/director.yml
          bosh int -l "$output_path" --vars-env=TF_VARS deployments/platform-automation/"$DEPLOYMENT"/env/env.yml > env/env.yml

          cp $output_path vars/terraform-vars.yml

          echo "Config generation nominal"

  - task: create-vm
    file: platform-automation-tasks/tasks/create-vm.yml
    params:
      RECREATE: true
    input_mapping:
      image: opsman-image
    image: platform-automation-image
    ensure:
      do:
      - task: state-file
        file: ci/tasks/make-commit/task.yml
        params:
          IAAS: gcp-new
      - put: deployments
        params:
          rebase: true
          repository: deployments-updated
- name: deploy-and-test
  serial_groups: [ install ]
  serial: true
  plan:
  - in_parallel:
    - get: platform-automation-image
      params:
        unpack: true
      passed: [ create-opsman ]
      trigger: true
    - get: deployments
    - get: concourse-release
    - get: bpm-release
    - get: postgres-release
    - get: credhub-release
    - get: uaa-release
    - get: concourse-bosh-deployment
    - get: ci
    - get: ubuntu-xenial-stemcell
      params:
        globs: ["*google*"]
  - *generate-config
  - task: deploy-it
    image: platform-automation-image
    config:
      inputs:
      - name: deployments
      - name: env
      - name: vars
      - name: concourse-release
      - name: bpm-release
      - name: postgres-release
      - name: credhub-release
      - name: uaa-release
      - name: ubuntu-xenial-stemcell
      - name: config
      - name: concourse-bosh-deployment
      - name: ci
      - name: docs-platform-automation
      platform: linux
      params:
        CONCOURSE_URL: ci.paving.gcp.platform-automation.cf-app.com
      run:
        path: bash
        args:
        - -c
        - |
          #!/usr/bin/env bash
          set -euxo pipefail

          cp env/env.yml env.yml
          cp config/director.yml director-config.yml
          cp vars/terraform-vars.yml terraform-vars.yml
          mv concourse-release/*.tgz concourse-release.tgz
          mv bpm-release/*.tgz bpm-release.tgz
          mv postgres-release/*.tgz postgres-release.tgz
          mv credhub-release/*.tgz credhub-release.tgz
          mv uaa-release/*.tgz uaa-release.tgz
          mv ubuntu-xenial-stemcell/*.tgz stemcell.tgz
          mv ci/platform-automation-engine/operations/operations.yml operations.yml
          mv docs-platform-automation/docs/examples/engine/test-pipeline pipeline.yml

          om interpolate \
            -c deployments/platform-automation/gcp-new/output.json \
            --path /ops_manager_ssh_private_key > /tmp/private_key

          USERNAME=$(om interpolate -c config/auth.yml --path /username)
          PASSWORD=$(om interpolate -c config/auth.yml --path /password)
          DECRYPTION_PASSPHRASE=$(om interpolate -c config/auth.yml --path /decryption-passphrase)
          # code_snippet engine-configure-auth start bash
          om --env env.yml configure-authentication \
             --username $USERNAME \
             --password $PASSWORD \
             --decryption-passphrase $DECRYPTION_PASSPHRASE
          # code_snippet engine-configure-auth end bash

          # code_snippet engine-apply-changes start bash
          om --env env.yml configure-director \
             --config director-config.yml \
             --vars-file terraform-vars.yml

          om --env env.yml apply-changes \
             --skip-deploy-products
          # code_snippet engine-apply-changes end bash


          # code_snippet engine-bosh-target start bash
          eval "$(om --env env.yml bosh-env --ssh-private-key=/tmp/private_key)"
          # check that we are properly targeted
          bosh curl /info
          # code_snippet engine-bosh-target end bash

          # code_snippet engine-upload-releases start bash
          # upload releases
          bosh upload-release concourse*.tgz
          bosh upload-release bpm*.tgz
          bosh upload-release postgres*.tgz
          bosh upload-release uaa*.tgz
          bosh upload-release credhub*.tgz
          # code_snippet engine-upload-releases end bash

          # code_snippet engine-upload-stemcell start bash
          bosh upload-stemcell stemcell.tgz
          # code_snippet engine-upload-stemcell end bash

          pushd concourse-bosh-deployment

          cat << EOF > ../vars.yml
          # BOSH uses this to identify the deployment
          deployment_name: concourse
          # This can be any VM type from the cloud config: bosh cloud-config
          web_vm_type: large
          # This is the external Concourse URL created above
          external_host: $CONCOURSE_URL
          # This is the external Concourse URL created above
          external_url: https://$CONCOURSE_URL
          # This can be any VM type from the cloud config: bosh cloud-config
          db_vm_type: large
          # This can be any disk type from the cloud config: bosh cloud-config
          db_persistent_disk_type: 102400
          # This can be any VM type from the cloud config: bosh cloud-config
          worker_vm_type: large
          EOF

          # code_snippet create-user start bash
          credhub set -n /p-bosh/concourse/local_user -t user -z admin -w password
          # code_snippet create-user end bash

          # code_snippet engine-deploy-concourse start bash
          bosh -n -d concourse deploy cluster/concourse.yml \
            -o cluster/operations/privileged-http.yml \
            -o cluster/operations/privileged-https.yml \
            -o cluster/operations/enable-lets-encrypt.yml \
            -o cluster/operations/basic-auth.yml \
            -o cluster/operations/tls-vars.yml \
            -o cluster/operations/uaa.yml \
            -o cluster/operations/credhub-colocated.yml \
            -o cluster/operations/offline-releases.yml \
            -o ../operations.yml \
            -l ../vars.yml \
            -l cluster/versions/credhub.yml \
            -l cluster/versions/uaa.yml \
            -l versions.yml \
            -v network_name=$(om interpolate --config ../director-config.yml --path /network-assignment/network/name --vars-file ../terraform-vars.yml)
          # code_snippet engine-deploy-concourse end bash
          popd

          # code_snippet engine-credhub-credentials start bash
          CONCOURSE_CREDHUB_SECRET=$(credhub get -n /p-bosh/concourse/credhub_admin_secret -q)
          CONCOURSE_CREDHUB_CA_CERT=$(credhub get -n /p-bosh/concourse/atc_tls -k ca)
          # code_snippet engine-credhub-credentials end bash

          # code_snippet engine-credhub-unset start bash
          unset CREDHUB_SECRET CREDHUB_CLIENT CREDHUB_SERVER CREDHUB_PROXY CREDHUB_CA_CERT
          # code_snippet engine-credhub-unset end bash

          # code_snippet engine-credhub-login start bash
          credhub login \
            --server https://$CONCOURSE_URL:8844 \
            --client-name=credhub_admin \
            --client-secret="${CONCOURSE_CREDHUB_SECRET}" \
            --ca-cert "${CONCOURSE_CREDHUB_CA_CERT}"
          # code_snippet engine-credhub-login end bash

          # code_snippet engine-credhub-add-value start bash
          credhub set \
            -n /concourse/main/test-pipeline/provided-by-credhub \
            -t value \
            -v "World"
          # code_snippet engine-credhub-add-value end bash

          # code_snippet engine-fly-download start bash
          curl "https://$CONCOURSE_URL/api/v1/cli?arch=amd64&platform=linux" --output fly
          chmod +x fly
          # code_snippet engine-fly-download end bash

          # code_snippet engine-fly-login start bash
          ./fly -t ci login \
            -c https://$CONCOURSE_URL \
            -u admin \
            -p password
          # code_snippet engine-fly-login end bash

          # code_snippet engine-fly-set-pipeline start bash
          ./fly -t ci set-pipeline \
            -n \
            -p test-pipeline \
            -c pipeline.yml \
            --check-creds
          # code_snippet engine-fly-set-pipeline end bash

          # code_snippet engine-fly-unpause-run start bash
          ./fly -t ci unpause-pipeline -p test-pipeline
          ./fly -t ci trigger-job -j test-pipeline/test-job --watch
          # code_snippet engine-fly-unpause-run end bash

          output=$(fly -t test-ci trigger-job -j test-pipeline/test-job -w)
          if [[ $output == *"Hello, World"* ]]; then
            exit 0
          fi

          echo "Did not find expected output of 'Hello, World'. Instead saw:"
          echo "${output}"
          exit 1
- name: ☢delete☢
  serial_groups: [ install ]
  serial: true
  plan:
  - get: deployments
  - get: ci
  - get: platform-automation-image
    passed: [ deploy-and-test ]
    trigger: true
    params:
      unpack: true
  - get: platform-automation-tasks
    params:
      unpack: true
  - get: paving
  - *generate-config
  - try:
      task: delete-deployment
      image: platform-automation-image
      file: ci/platform-automation-engine/delete-deployment/task.yml
  - try:
      task: delete-installation
      image: platform-automation-image
      file: platform-automation-tasks/tasks/delete-installation.yml
  - try:
      task: delete-opsman-vm
      file: platform-automation-tasks/tasks/delete-vm.yml
      image: platform-automation-image
      ensure:
        do:
        - task: state-file
          file: ci/tasks/make-commit/task.yml
          params:
            IAAS: gcp-new
        - put: deployments
          params:
            rebase: true
            repository: deployments-updated
  - try:
      task: delete-infrastructure
      file: ci/tasks/delete-infrastructure/task.yml
      params:
        IAAS: gcp-new
        TF_WARN_OUTPUT_ERRORS: 1
      input_mapping:
        terraforming: paving
    ensure:
      put: deployments
      params:
        rebase: true
        repository: deployments-updated

docs/examples/engine/pipeline.yml (diff)
@@ -173,7 +173,7 @@ jobs:
           # code_snippet engine-copy-terraform start bash
             cp -ra paving/$IAAS paving-$IAAS
             cd paving-$IAAS
-          # code_snippet engine-copy-terraform end
+          # code_snippet engine-copy-terraform end bash
 
             # code_snippet engine-run-terraform start bash
             terraform init
@@ -191,11 +191,11 @@ jobs:
               -state-out terraform.tfstate \
               -parallelism=5 \
               terraform.tfplan
-            # code_snippet engine-run-terraform end
+            # code_snippet engine-run-terraform end bash
 
-            # code_snippet engine-terraform-output end
+            # code_snippet engine-terraform-output start bash
             terraform output stable_config > terraform-vars.yml
-            # code_snippet engine-terraform-output end
+            # code_snippet engine-terraform-output end bash
 
     ensure:
       put: deployments
