ci/ci/osspi-pipeline.yml (before)
resource_types:
  - name: gitlab
    type: registry-image
    source:
      repository: devtools-docker.artifactory.eng.vmware.com/vmware/runway/resourcetypes/gitlab-resource
      tag: 1.0.0

resources:
  - name: docs-platform-automation
    type: git
    source:
      branch: spike/norsk-to-osspi-migration
      uri: git@github.com:pivotal/docs-platform-automation
      private_key: ((platform_automation_docs.private_key))

  - name: om
    type: git
    source:
      uri: git@github.com:pivotal-cf/om.git
      private_key: ((platform_automation_docs.private_key))

  - name: private-image
    type: registry-image
    source:
      repository: dev.registry.pivotal.io/platform-automation/platform-automation-image
      tag: 5.1.0
      username: ((harbor.username))
      password: ((harbor.password))

jobs:

  - name: om-scan
    serial: true
    plan:
      - in_parallel:
          - get: docs-platform-automation
          - get: om
            params: { submodules: all }
      - task: osspi-scan-om
        file: docs-platform-automation/ci/tasks/run-osspi-source.yaml
        input_mapping:
          repo1: docs-platform-automation
          repo2: om
        params:
          REPO: repo2
          GITHUB_KEY: ((platform_automation_docs.private_key))
          PREPARE: |
            go mod vendor
          OSSPI_SCANNING_PARAMS: |
            enable: true
            include_bomtools: "go_mod"
            search_depth: 5
            go_mod.path: "/go/bin/go"

#            # exclude for bom scans
#            search_exclude_patterns:
#              - acceptance
#              - stub
#              - ci
#              -
          OSSPI_IGNORE_RULES: |
            - name_regex: onsi\/ginkgo
              version_regex: .*
            - name_regex: gomega
              version_regex: .*


  - name: scan-platform-automation-image
    serial: true
    plan:
      - in_parallel:
          - get: docs-platform-automation
          - get: private-image
            params:
              format: oci

      - task: osspi-scan-docker
        file: docs-platform-automation/ci/tasks/run-osspi-docker.yaml
        input_mapping:
          repo1: docs-platform-automation
          image: private-image
        params:
          TAR_PATH: image/image.tar
          APPEND: true

ci/ci/osspi-pipeline.yml (after)
resource_types:
  - name: gitlab
    type: registry-image
    source:
      repository: devtools-docker.artifactory.eng.vmware.com/vmware/runway/resourcetypes/gitlab-resource
      tag: 1.0.0

resources:
  - name: docs-platform-automation
    type: git
    source:
      branch: spike/norsk-to-osspi-migration
      uri: git@github.com:pivotal/docs-platform-automation
      private_key: ((platform_automation_docs.private_key))

  - name: om
    type: git
    source:
      uri: git@github.com:pivotal-cf/om.git
      private_key: ((platform_automation_docs.private_key))

  - name: private-image
    type: registry-image
    source:
      repository: dev.registry.pivotal.io/platform-automation/platform-automation-image
      tag: 5.1.0
      username: ((tanzunet.username))
      password: ((tanzunet.password))

jobs:

  - name: om-scan
    serial: true
    plan:
      - in_parallel:
          - get: docs-platform-automation
          - get: om
            params: { submodules: all }
      - task: osspi-scan-om
        file: docs-platform-automation/ci/tasks/run-osspi-source.yaml
        input_mapping:
          repo1: docs-platform-automation
          repo2: om
        params:
          REPO: repo2
          GITHUB_KEY: ((platform_automation_docs.private_key))
          PREPARE: |
            go mod vendor
          OSSPI_SCANNING_PARAMS: |
            enable: true
            include_bomtools: "go_mod"
            search_depth: 5
            go_mod.path: "/go/bin/go"

#            # exclude for bom scans
#            search_exclude_patterns:
#              - acceptance
#              - stub
#              - ci
#              -
          OSSPI_IGNORE_RULES: |
            - name_regex: onsi\/ginkgo
              version_regex: .*
            - name_regex: gomega
              version_regex: .*


  - name: scan-platform-automation-image
    serial: true
    plan:
      - in_parallel:
          - get: docs-platform-automation
          - get: private-image
            params:
              format: oci

      - task: osspi-scan-docker
        file: docs-platform-automation/ci/tasks/run-osspi-docker.yaml
        input_mapping:
          repo1: docs-platform-automation
          image: private-image
        params:
          TAR_PATH: image/image.tar
          APPEND: true

ci/ci/osspi-pipeline.yml (diff)
@@ -24,8 +24,8 @@ resources:
     source:
       repository: dev.registry.pivotal.io/platform-automation/platform-automation-image
       tag: 5.1.0
-      username: ((harbor.username))
-      password: ((harbor.password))
+      username: ((tanzunet.username))
+      password: ((tanzunet.password))
 
 jobs:
