ci/ci/temp-test-customer-issue.yml (before)
resources:
  - name: ci-image
    type: registry-image
    source:
      password: ((docker.password))
      repository: ((docker.ci-repository))
      tag: testing
      username: ((docker.username))
  - name: docs-platform-automation
    type: git
    source:
      branch: debug-download-problem
      private_key: ((platform_automation_docs.private_key))
      uri: git@github.com:pivotal/docs-platform-automation
      ignore_paths:
        - docs
#  - name: platform-automation-tasks
#    type: github-release
#    source:
#      access_token: ((om.access_token))
#      owner: pivotal
#      repository: docs-platform-automation
  - name: docs-platform-automation-5-0-17
    type: git
    source:
      private_key: ((platform_automation_docs.private_key))
      uri: git@github.com:pivotal/docs-platform-automation
      branch: develop
      ignore_paths:
        - docs
    version:
      ref: 1e193e6fbc6424a9b6ea90acb04f8aa065f989d6



jobs:
#  - name: test-customer-issue-their-config
#    plan:
#      - get: platform-automation-image
#        params:
#          unpack: true
#      - get: platform-automation-tasks
#        params:
#          unpack: true
#      - task: download-pks-product-and-stemcell
#        image: platform-automation-image
#        file: platform-automation-tasks/tasks/download-product.yml
#        params:
#          CONFIG_FILE: docs-platform-automation/pks-product-info.yml
##        privileged: true

  - name: test-customer-issue-our-config-plus-pa-5-0-17
    plan:
      #      - get: platform-automation-image
      #        params:
      #          unpack: true
      - get: ci-image
        params:
      - get: docs-platform-automation
        params:
      - get: docs-platform-automation-5-0-17
        params:
      - task: make-config-directory
        image: ci-image
        config:
          platform: linux
          outputs:
            - name: config
          run:
            path: bash
            args:
              - -exc
              - |
                echo "---
                pivnet-file-glob: \"pivotal-container-service-*.pivotal\"
                pivnet-product-slug: pivotal-container-service
                product-version: '1.11.4'
                stemcell-version: '621.154'
                stemcell-iaas: vsphere
                " > config/pks-product-info.yml
      - task: download-pks-product-and-stemcell
        image: ci-image
        params:
          CONFIG_FILE: pks-product-info.yml
        file: docs-platform-automation-5-0-17/tasks/download-product.yml
  #        privileged: true


  - name: test-customer-issue-our-config
    plan:
      - get: ci-image
        params:
      - get: docs-platform-automation
        params:
      - task: make-config-directory
        image: ci-image
        config:
          platform: linux
          outputs:
            - name: config
          run:
            path: bash
            args:
            - -exc
            - |
              echo "---
              pivnet-file-glob: \"pivotal-container-service-*.pivotal\"
              pivnet-product-slug: pivotal-container-service
              product-version: '1.11.4'
              stemcell-version: 621.154
              stemcell-iaas: vsphere
              " > config/pks-product-info.yml
      - task: download-product
        image: ci-image
        params:
          CONFIG_FILE: pks-product-info.yml
        file: docs-platform-automation/tasks/download-product-our-config.yml
      #        privileged: true

ci/ci/temp-test-customer-issue.yml (after)
resources:
  - name: ci-image
    type: registry-image
    source:
      password: ((docker.password))
      repository: ((docker.ci-repository))
      tag: testing
      username: ((docker.username))
  - name: docs-platform-automation
    type: git
    source:
      branch: debug-download-problem
      private_key: ((platform_automation_docs.private_key))
      uri: git@github.com:pivotal/docs-platform-automation
      ignore_paths:
        - docs
#  - name: platform-automation-tasks
#    type: github-release
#    source:
#      access_token: ((om.access_token))
#      owner: pivotal
#      repository: docs-platform-automation
  - name: docs-platform-automation-5-0-17
    type: git
    source:
      private_key: ((platform_automation_docs.private_key))
      uri: git@github.com:pivotal/docs-platform-automation
      tag: v5.0.17




jobs:
#  - name: test-customer-issue-their-config
#    plan:
#      - get: platform-automation-image
#        params:
#          unpack: true
#      - get: platform-automation-tasks
#        params:
#          unpack: true
#      - task: download-pks-product-and-stemcell
#        image: platform-automation-image
#        file: platform-automation-tasks/tasks/download-product.yml
#        params:
#          CONFIG_FILE: docs-platform-automation/pks-product-info.yml
##        privileged: true

  - name: test-customer-issue-our-config-plus-pa-5-0-17
    plan:
      #      - get: platform-automation-image
      #        params:
      #          unpack: true
      - get: ci-image
        params:
      - get: docs-platform-automation
        params:
      - get: docs-platform-automation-5-0-17
        params:
      - task: make-config-directory
        image: ci-image
        config:
          platform: linux
          outputs:
            - name: config
          run:
            path: bash
            args:
              - -exc
              - |
                echo "---
                pivnet-file-glob: \"pivotal-container-service-*.pivotal\"
                pivnet-product-slug: pivotal-container-service
                product-version: '1.11.4'
                stemcell-version: '621.154'
                stemcell-iaas: vsphere
                " > config/pks-product-info.yml
      - task: download-pks-product-and-stemcell
        input_mapping:
          platform-automation-tasks: docs-platform-automation-5-0-17
        image: ci-image
        params:
          CONFIG_FILE: pks-product-info.yml
        file: docs-platform-automation-5-0-17/tasks/download-product.yml
  #        privileged: true


  - name: test-customer-issue-our-config
    plan:
      - get: ci-image
        params:
      - get: docs-platform-automation
        params:
      - task: make-config-directory
        image: ci-image
        config:
          platform: linux
          outputs:
            - name: config
          run:
            path: bash
            args:
            - -exc
            - |
              echo "---
              pivnet-file-glob: \"pivotal-container-service-*.pivotal\"
              pivnet-product-slug: pivotal-container-service
              product-version: '1.11.4'
              stemcell-version: 621.154
              stemcell-iaas: vsphere
              " > config/pks-product-info.yml
      - task: download-product
        image: ci-image
        params:
          CONFIG_FILE: pks-product-info.yml
        file: docs-platform-automation/tasks/download-product-our-config.yml
      #        privileged: true

ci/ci/temp-test-customer-issue.yml (diff)
@@ -25,11 +25,8 @@ resources:
     source:
       private_key: ((platform_automation_docs.private_key))
       uri: git@github.com:pivotal/docs-platform-automation
-      branch: develop
-      ignore_paths:
-        - docs
-    version:
-      ref: 1e193e6fbc6424a9b6ea90acb04f8aa065f989d6
+      tag: v5.0.17
+
 
 
 
@@ -79,6 +76,8 @@ jobs:
                 stemcell-iaas: vsphere
                 " > config/pks-product-info.yml
       - task: download-pks-product-and-stemcell
+        input_mapping:
+          platform-automation-tasks: docs-platform-automation-5-0-17
         image: ci-image
         params:
           CONFIG_FILE: pks-product-info.yml
